Pontos: 0 | Vidas: 5 | Iteracoes: 0
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO  OOO                  OOO  OOOOOO  OOO      |
|-=- -=-  -=-                  -=-  -=--=-  -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO        OOO                       |
|               -=-        -=-                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO OOO                         OOO     |
|            -=- -=-                         -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    OOO                 OOO      OOO|
|                    -=-                 -=-      -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO  OOO                  OOO  OOOOOO  OOO      OO|
|  -=-  -=-                  -=-  -=--=-  -=-      -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           OOO        OOO                           |
|           -=-        -=-                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO OOO                         OOO         |
|        -=- -=-                         -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO  O-O            OOO      OOO     |
|               -=-  \_/            -=-      -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 2
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO  OOO                  OOO  OOOOOO  OOO      OOO |
|-=-  -=-                  -=-  -=--=-  -=-      -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO        OOO                               |
|       -=-        -=-                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO OOO                         OOO             |
|    -=- -=-                         -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|          OOO                 OOO      OOO          |
|          -=-                 -=-      -=-          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 3
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO                  OOO  OOOOOO  OOO      OOO OO|
|   -=-                  -=-  -=--=-  -=-      -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO        OOO                                   |
|   -=-        -=-                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO             O-O         OOO                 |
|-=- -=-             \_/         -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|     OOO                 OOO      OOO               |
|     -=-                 -=-      -=-               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 4
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO                  OOO  OOOOOO  OOO      OOO OOO |
| -=-                  -=-  -=--=-  -=-      -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO        OOO                                       |
|=-        -=-                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                         OOO                 OOO |
|-=-                         -=-                 -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 OOO      OOO                    |
|-=-                 -=-      -=-                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 5 | Iteracoes: 5
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO                  OOO  OOOOOO  OOO      OOO OOO   |
|=-                  -=-  -=--=-  -=-      -=- -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO                                      OOO  |
|      -=-                                      -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O OOO                 OOO OOO |
|                    \_/ -=-                 -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO      OOO                    OOO  |
|               -=-      -=-                    -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 5 | Vidas: 5 | Iteracoes: 6
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                  OOO  OOOOOO  OOO      OOO OOO  OOO|
|                  -=-  -=--=-  -=-      -=- -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO               O-O                    OOO      |
|  -=-               \_/                    -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    OOO                 OOO OOO     |
|                    -=-                 -=- -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|          OOO      OOO                    OOO       |
|          -=-      -=-                    -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 7
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO  OOOOOO  OOO      OOO OOO  OOO  |
|                -=-  -=--=-  -=-      -=- -=-  -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                       OOO        OO|
|                                       -=-        -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO                 OOO OOO         |
|                -=-                 -=- -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|     OOO      OOO                    OOO            |
|     -=-      -=-                    -=-            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 8
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|              OOO  OOOOOO  OOO      OOO OOO  OOO    |
|              -=-  -=--=-  -=-      -=- -=-  -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                   OOO        OOO   |
|                                   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO                 OOO OOO             |
|            -=-                 -=- -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO      OOO        O-O         OOO                 |
|-=-      -=-        \_/         -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 9
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO  OOOOOO  OOO      OOO OOO  OOO      |
|            -=-  -=--=-  -=-      -=- -=-  -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                               OOO        OOO       |
|                               -=-        -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO                 OOO OOO                 |
|        -=-                 -=- -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO                    OOO                 OOO  |
|    -=-                    -=-                 -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 10
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|          OOO  OOOOOO  OOO      OOO OOO  OOO        |
|          -=-  -=--=-  -=-      -=- -=-  -=-        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                           OOO        OOO           |
|                           -=-        -=-           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO                 OOO OOO                     |
|    -=-                 -=- -=-                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO                    OOO                 OOO       |
|=-                    -=-                 -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 11
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO  OOOOOO  OOO      OOO OOO  OOO          |
|        -=-  -=--=-  -=-      -=- -=-  -=-          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                       OOO        OOO               |
|                       -=-        -=-               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 OOO OOO                         |
|-=-                 -=- -=-                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                 OOOO-O              OOO      OOO   |
|                 -=-\_/              -=-      -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 12
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO  OOOOOO  OOO      OOO OOO  OOO            |
|      -=-  -=--=-  -=-      -=- -=-  -=-            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                   OOO        OOO                   |
|                   -=-        -=-                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO OOO                         OOO |
|                -=- -=-                         -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO                 OOO      OOO        |
|            -=-                 -=-      -=-        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 13
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO  OOOOOO  OOO      OOO OOO  OOO              |
|    -=-  -=--=-  -=-      -=- -=-  -=-              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO        OOO                       |
|               -=-        -=-                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO OOO                         OOO     |
|            -=- -=-                         -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO          O-O    OOO      OOO             |
|       -=-          \_/    -=-      -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 14
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO  OOOOOO  OOO      OOO OOO  OOO                |
|  -=-  -=--=-  -=-      -=- -=-  -=-                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           OOO        OOO                           |
|           -=-        -=-                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO OOO                         OOO         |
|        -=- -=-                         -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO                 OOO      OOO                  |
|  -=-                 -=-      -=-                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 15
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO  OOOOOO  OOO      OOO OOO  OOO                  |
|-=-  -=--=-  -=-      -=- -=-  -=-                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO        OOO                               |
|       -=-        -=-                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO OOO         O-O             OOO             |
|    -=- -=-         \_/             -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                 OOO      OOO                    OOO|
|                 -=-      -=-                    -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 16
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOOOOO  OOO      OOO OOO  OOO                  OO|
|   -=--=-  -=-      -=- -=-  -=-                  -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO        OOO                                   |
|   -=-        -=-                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO                         OOO                 |
|-=- -=-                         -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO      OOO                    OOO     |
|            -=-      -=-                    -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 5 | Vidas: 3 | Iteracoes: 17
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOOOOO  OOO      OOO OOO  OOO                  OOO |
| -=--=-  -=-      -=- -=-  -=-                  -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO        OOO                                       |
|=-        -=-                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 O-O     OOO                 OOO |
|-=-                 \_/     -=-                 -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO      OOO                    OOO          |
|       -=-      -=-                    -=-          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 6 | Vidas: 3 | Iteracoes: 18
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOOOO  OOO      OOO OOO  OOO                  OOO   |
|=--=-  -=-      -=- -=-  -=-                  -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO           O-O                        OOO  |
|      -=-           \_/                        -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                        OOO                 OOO OOO |
|                        -=-                 -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO      OOO                    OOO               |
|  -=-      -=-                    -=-               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 19
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO  OOO      OOO OOO  OOO                  OOO  OOO|
|-=-  -=-      -=- -=-  -=-                  -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO                                      OOO      |
|  -=-                                      -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    OOO                 OOO OOO     |
|                    -=-                 -=- -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO                    OOO                 OOO|
|      -=-                    -=-                 -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 20
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO      OOO OOO  OOO                  OOO  OOOOO|
|   -=-      -=- -=-  -=-                  -=-  -=--=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                       OOO        OO|
|                                       -=-        -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO                 OOO OOO         |
|                -=-                 -=- -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO                O-O OOO                 OOO     |
| -=-                \_/ -=-                 -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 21
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO      OOO OOO  OOO                  OOO  OOOOOO |
| -=-      -=- -=-  -=-                  -=-  -=--=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                   OOO        OOO   |
|                                   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO                 OOO OOO             |
|            -=-                 -=- -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                   OOO                 OOO      OOO |
|                   -=-                 -=-      -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 22
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO      OOO OOO  OOO                  OOO  OOOOOO   |
|=-      -=- -=-  -=-                  -=-  -=--=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                               OOO        OOO       |
|                               -=-        -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO         O-O     OOO OOO                 |
|        -=-         \_/     -=- -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|              OOO                 OOO      OOO      |
|              -=-                 -=-      -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 23
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO OOO  OOO                  OOO  OOOOOO  OOO|
|      -=- -=-  -=-                  -=-  -=--=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                           OOO        OOO           |
|                           -=-        -=-           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO                 OOO OOO                     |
|    -=-                 -=- -=-                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|         OOO                 OOO      OOO           |
|         -=-                 -=-      -=-           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 24
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO OOO  OOO                  OOO  OOOOOO  OOO  |
|    -=- -=-  -=-                  -=-  -=--=-  -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                       OOO        OOO               |
|                       -=-        -=-               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 OOO OOO                         |
|-=-                 -=- -=-                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO                 OOO      OOO                |
|    -=-                 -=-      -=-                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 25
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO OOO  OOO                  OOO  OOOOOO  OOO    |
|  -=- -=-  -=-                  -=-  -=--=-  -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                   OOO        OOO                   |
|                   -=-        -=-                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO OOO                         OOO |
|                -=- -=-                         -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO                 OOO      OOO                     |
|=-                 -=-      -=-                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 26
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO  OOO                  OOO  OOOOOO  OOO      |
|-=- -=-  -=-                  -=-  -=--=-  -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|               OOO        OOO                       |
|               -=-        -=-                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO OOO                         OOO     |
|            -=- -=-                         -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|              OOO   O-OOOO                    OOO   |
|              -=-   \_/-=-                    -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 27
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO  OOO                  OOO  OOOOOO  OOO      OO|
|  -=-  -=-                  -=-  -=--=-  -=-      -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           OOO        OOO                           |
|           -=-        -=-                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO OOO                         OOO         |
|        -=- -=-                         -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|         OOO      OOO                    OOO        |
|         -=-      -=-                    -=-        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 28
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO  OOO                  OOO  OOOOOO  OOO      OOO |
|-=-  -=-                  -=-  -=--=-  -=-      -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       OOO        OOO                               |
|       -=-        -=-                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO OOO                         OOO             |
|    -=- -=-                         -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    OOO      OOO    O-O             OOO             |
|    -=-      -=-    \_/             -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 3 | Vidas: 1 | Iteracoes: 29
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO                  OOO  OOOOOO  OOO      OOO OO|
|   -=-                  -=-  -=--=-  -=-      -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO        OOO                                   |
|   -=-        -=-                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO OOO                         OOO                 |
|-=- -=-                         -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO      OOO                    OOO                  |
|=-      -=-                    -=-                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 4 | Vidas: 1 | Iteracoes: 30
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO                  OOO  OOOOOO  OOO      OOO OOO |
| -=-                  -=-  -=--=-  -=-      -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO        OOO                                       |
|=-        -=-                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OOO                 O-O     OOO                 OOO |
|-=-                 \_/     -=-                 -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   OOO                    OOO                 OOO   |
|   -=-                    -=-                 -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 31
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|OO                  OOO  OOOOOO  OOO      OOO OOO   |
|=-                  -=-  -=--=-  -=-      -=- -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO           O-O                        OOO  |
|      -=-           \_/                        -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                        OOO                 OOO OOO |
|                        -=-                 -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                     OOO                 OOO      OO|
|                     -=-                 -=-      -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 32
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                  OOO  OOOOOO  OOO      OOO OOO  OOO|
|                  -=-  -=--=-  -=-      -=- -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  OOO                                      OOO      |
|  -=-                                      -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    OOO                 OOO OOO     |
|                    -=-                 -=- -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO                 OOO      OOO    |
|                -=-                 -=-      -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 1 | Vidas: 0 | Iteracoes: 33
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO  OOOOOO  OOO      OOO OOO  OOO  |
|                -=-  -=--=-  -=-      -=- -=-  -=-  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                       OOO        OO|
|                                       -=-        -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO                 OOO OOO         |
|                -=-                 -=- -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           OOO      O-O        OOO      OOO         |
|           -=-      \_/        -=-      -=-         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|----------------------------------------------------|
Pontos: 1 | Vidas: 0 | Iteracoes: 34
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|              OOO  OOOOOO  OOO      OOO OOO  OOO    |
|              -=-  -=--=-  -=-      -=- -=-  -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                   OOO        OOO   |
|                                   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO                 OOO OOO             |
|            -=-                 -=- -=-             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|      OOO                 OOO      OOO              |
|      -=-                 -=-      -=-              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Pontos: 0 | Vidas: -1 | Iteracoes: 35
|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            OOO  OOOOOO  OOO      OOO OOO  OOO      |
|            -=-  -=--=-  -=-      -=- -=-  -=-      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                               OOO        OOO       |
|                               -=-        -=-       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        OOO                 OOO OOO                 |
|        -=-                 -=- -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO                 OOO      OOO                   |
| -=-                 -=-      -=-                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
