Pontos: 0 | Vidas: 5 | Iteracoes: 0
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS               BUS    BUSBUS BUS|
|          0O0               0O0    0O00O0 0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS   BUS              BUS   BUS  BUSBUS   |
|  0O0   0O0              0O0   0O0  0O00O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS BUS      BUS    BUS      BUS   BUS     |
|  0O0 0O0      0O0    0O0      0O0   0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS                                BUS|
|       0O0                                0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS                      BUSBUS              |
|0O0                      0O00O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS            BUS    BUSBUS           |
|      0O0            0O0    0O00O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|---------------------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS          BUS               BUS    BUSBUS |
|0O0          0O0               0O0    0O00O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS   BUS              BUS   BUS  BUSBUS    |
| 0O0   0O0              0O0   0O0  0O00O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS BUS      BUS    BUS      BUS   BUS |
|      0O0 0O0      0O0    0O0      0O0   0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS                                BUS   |
|    0O0                                0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       BUSBUS              BU|
|                       0O00O0              0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS            BUS    BUSBUS             |
|    0O0            0O0    0O00O0             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 2
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US BUS          BUS               BUS    BUS |
|O0 0O0          0O0               0O0    0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS   BUS              BUS   BUS  BUSBUS     |
|0O0   0O0              0O0   0O0  0O00O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS       BUS BUS      BUS    BUS      BUS   |
|0O0       0O0 0O0      0O0    0O0      0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS                                BUS      |
| 0O0                                0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     BUSBUS              BUS |
|                     0O00O0              0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS            BUS    BUSBUS               |
|  0O0            0O0    0O00O0               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 3
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|USBUS BUS          BUS               BUS     |
|O00O0 0O0          0O0               0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US   BUS              BUS   BUS  BUSBUS      |
|O0   0O0              0O0   0O0  0O00O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS       BUS BUS      BUS    BUS      BU|
|    0O0       0O0 0O0      0O0    0O0      0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 BUS       BU|
|                                 0O0       0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   BUSBUS              BUS   |
|                   0O00O0              0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS            BUS    BUSBUS                 |
|0O0            0O0    0O00O0                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 4 | Vidas: 5 | Iteracoes: 4
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUSBUS BUS          BUS               BUS  |
|  0O00O0 0O0          0O0               0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS              BUS   BUS  BUSBUS     BU|
|    0O0              0O0   0O0  0O00O0     0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS   BUS       BUS BUS      BUS    BUS    |
|  0O0   0O0       0O0 0O0      0O0    0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              BUS       BUS  |
|                              0O0       0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 BUSBUS              BUS     |
|                 0O00O0              0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS    BUSBUS     ^_^         BU|
|             0O0    0O00O0     (o)         0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 5 | Iteracoes: 5
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUSBUS BUS          BUS               BU|
|     0O00O0 0O0          0O0               0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS              BUS   BUS  BUSBUS     BUS|
|   0O0              0O0   0O0  0O00O0     0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS   BUS       BUS BUS      BUS    BUS|
|      0O0   0O0       0O0 0O0      0O0    0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           BUS       BUS     |
|                           0O0       0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUSBUS          ^_^ BUS       |
|               0O00O0          (o) 0O0       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS    BUSBUS                 BUS |
|           0O0    0O00O0                 0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 5 | Iteracoes: 6
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS    BUSBUS BUS          BUS              |
| 0O0    0O00O0 0O0          0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS              BUS   BUS  BUSBUS     BUS |
|  0O0              0O0   0O0  0O00O0     0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS      BUS   BUS       BUS BUS      BUS   |
| 0O0      0O0   0O0       0O0 0O0      0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        BUS       BUS        |
|                        0O0       0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUSBUS              BUS         |
|             0O00O0              0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS    BUSBUS         ^_^     BUS   |
|         0O0    0O00O0         (o)     0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 7
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS    BUSBUS BUS          BUS           |
|    0O0    0O00O0 0O0          0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS              BUS   BUS  BUSBUS     BUS  |
| 0O0              0O0   0O0  0O00O0     0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS      BUS   BUS       BUS BUS      BU|
|     0O0      0O0   0O0       0O0 0O0      0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     BUS       BUS           |
|                     0O0       0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUSBUS              BUS           |
|           0O00O0              0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS    BUSBUS                 BUS     |
|       0O0    0O00O0                 0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|---------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 8
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS    BUSBUS BUS          BUS        |
|       0O0    0O00O0 0O0          0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS              BUS   BUS  BUSBUS     BUS   |
|0O0              0O0   0O0  0O00O0     0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS    BUS      BUS   BUS       BUS BUS    |
|  0O0    0O0      0O0   0O0       0O0 0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUS       BUS              |
|                  0O0       0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUSBUS              BUS             |
|         0O00O0              0O0             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS    BUSBUS                 BUS       |
|     0O0    0O00O0                 0O0       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 9
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS    BUSBUS BUS          BUS     |
|          0O0    0O00O0 0O0          0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US              BUS   BUS  BUSBUS     BUS    |
|O0              0O0   0O0  0O00O0     0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS    BUS      BUS   BUS       BUS BUS|
|      0O0    0O0      0O0   0O0       0O0 0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUS       BUS                 |
|               0O0       0O0                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUSBUS              BUS               |
|       0O00O0              0O0               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS    BUSBUS                 BUS         |
|   0O0    0O00O0                 0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 4 | Iteracoes: 10
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS    BUSBUS BUS          BUS  |
|             0O0    0O00O0 0O0          0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUS   BUS  BUSBUS     BUS   BU|
|               0O0   0O0  0O00O0     0O0   0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS      BUS    BUS      BUS   BUS       BUS|
| 0O0      0O0    0O0      0O0   0O0       0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            BUS       BUS                    |
|            0O0       0O0                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUSBUS              BUS                 |
|     0O00O0              0O0                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS    BUSBUS                 BUS           |
| 0O0    0O00O0                 0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 11
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUS    BUSBUS BUS          BU|
|                0O0    0O00O0 0O0          0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              BUS   BUS  BUSBUS     BUS   BUS|
|              0O0   0O0  0O00O0     0O0   0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS BUS      BUS    BUS      BUS   BUS      |
| 0O0 0O0      0O0    0O0      0O0   0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS       BUS                       |
|         0O0       0O0                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUSBUS              BUS                   |
|   0O00O0              0O0                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US    BUSBUS                 BUS             |
|O0    0O00O0                 0O0             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|---------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 12
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS               BUS    BUSBUS BUS         |
| 0O0               0O0    0O00O0 0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS   BUS  BUSBUS     BUS   BUS |
|             0O0   0O0  0O00O0     0O0   0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS BUS      BUS    BUS      BUS   BUS  |
|     0O0 0O0      0O0    0O0      0O0   0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS       BUS                          |
|      0O0       0O0                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUSBUS              BUS                     |
| 0O00O0              0O0                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUSBUS                 BUS            BUS|
|    0O00O0                 0O0            0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 13
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS               BUS    BUSBUS BUS      |
|    0O0               0O0    0O00O0 0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            BUS   BUS  BUSBUS     BUS   BUS  |
|            0O0   0O0  0O00O0     0O0   0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US       BUS BUS      BUS    BUS      BUS    |
|O0       0O0 0O0      0O0    0O0      0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS       BUS                             |
|   0O0       0O0                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|USBUS              BUS                       |
|O00O0              0O0                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUSBUS                 BUS            BUS  |
|  0O00O0                 0O0            0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 14
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS               BUS    BUSBUS BUS   |
|       0O0               0O0    0O00O0 0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS   BUS  BUSBUS     BUS   BUS   |
|           0O0   0O0  0O00O0     0O0   0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS       BUS BUS      BUS    BUS      BUS|
|   0O0       0O0 0O0      0O0    0O0      0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS       BUS                                |
|0O0       0O0                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS              BUS                      BUS|
|0O0              0O0                      0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUSBUS                 BUS            BUS    |
|0O00O0                 0O0            0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 15
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS               BUS    BUSBUS BUS|
|          0O0               0O0    0O00O0 0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS   BUS  BUSBUS     BUS   BUS    |
|          0O0   0O0  0O00O0     0O0   0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS   BUS       BUS BUS      BUS    BUS     |
| 0O0   0O0       0O0 0O0      0O0    0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS                                BUS|
|       0O0                                0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUS                      BUSBU|
|               0O0                      0O00O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS                 BUS       ^_^  BUS    BU|
| 0O0                 0O0       (o)  0O0    0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 3 | Iteracoes: 16
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS          BUS               BUS    BUSBUS |
|0O0          0O0               0O0    0O00O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS   BUS  BUSBUS     BUS   BUS     |
|         0O0   0O0  0O00O0     0O0   0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS   BUS       BUS BUS      BUS    BUS |
|     0O0   0O0       0O0 0O0      0O0    0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS                                BUS   |
|    0O0                                0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS               ^_^    BUSBUS |
|             0O0               (o)    0O00O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US                 BUS            BUS    BUS |
|O0                 0O0            0O0    0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 6 | Vidas: 3 | Iteracoes: 17
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US BUS          BUS               BUS    BUS |
|O0 0O0          0O0               0O0    0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        BUS   BUS  BUSBUS     BUS   BUS      |
|        0O0   0O0  0O00O0     0O0   0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS      BUS   BUS       BUS BUS      BUS    |
|0O0      0O0   0O0       0O0 0O0      0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS                           ^_^  BUS      |
| 0O0                           (o)  0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS                      BUSBUS   |
|           0O0                      0O00O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 BUS            BUS    BUSBUS|
|                 0O0            0O0    0O00O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 6 | Vidas: 3 | Iteracoes: 18
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|USBUS BUS          BUS               BUS     |
|O00O0 0O0          0O0               0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS   BUS  BUSBUS     BUS   BUS       |
|       0O0   0O0  0O00O0     0O0   0O0       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS      BUS   BUS       BUS BUS      BUS|
|    0O0      0O0   0O0       0O0 0O0      0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 BUS       BU|
|                                 0O0       0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS                   ^_^BUSBUS     |
|         0O0                   (o)0O00O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUS            BUS    BUSBUS  |
|               0O0            0O0    0O00O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 6 | Vidas: 3 | Iteracoes: 19
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUSBUS BUS          BUS               BUS  |
|  0O00O0 0O0          0O0               0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS   BUS  BUSBUS     BUS   BUS        |
|      0O0   0O0  0O00O0     0O0   0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS    BUS      BUS   BUS       BUS BUS     |
| 0O0    0O0      0O0   0O0       0O0 0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              BUS       BUS  |
|                              0O0       0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS                      BUSBUS       |
|       0O0                      0O00O0       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS            BUS^_^ BUSBUS    |
|             0O0            0O0(o) 0O00O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 20
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUSBUS BUS          BUS               BU|
|     0O00O0 0O0          0O0               0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS   BUS  BUSBUS     BUS   BUS         |
|     0O0   0O0  0O00O0     0O0   0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS    BUS      BUS   BUS       BUS BUS |
|     0O0    0O0      0O0   0O0       0O0 0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           BUS       BUS     |
|                           0O0       0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS                      BUSBUS         |
|     0O0                      0O00O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS            BUS    BUSBUS      |
|           0O0            0O0    0O00O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|---------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 21
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS    BUSBUS BUS          BUS              |
| 0O0    0O00O0 0O0          0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS   BUS  BUSBUS     BUS   BUS          |
|    0O0   0O0  0O00O0     0O0   0O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS      BUS    BUS      BUS   BUS       BUS |
|0O0      0O0    0O0      0O0   0O0       0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        BUS       BUS        |
|                        0O0       0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS                      BUSBUS           |
|   0O0                      0O00O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS            BUS    BUSBUS        |
|         0O0            0O0    0O00O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 22
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS    BUSBUS BUS          BUS           |
|    0O0    0O00O0 0O0          0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS   BUS  BUSBUS     BUS   BUS           |
|   0O0   0O0  0O00O0     0O0   0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS BUS      BUS    BUS      BUS   BUS       |
|0O0 0O0      0O0    0O0      0O0   0O0       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     BUS       BUS           |
|                     0O0       0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS                      BUSBUS             |
| 0O0                      0O00O0             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS            BUS    BUSBUS          |
|       0O0            0O0    0O00O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 23
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS    BUSBUS BUS          BUS        |
|       0O0    0O00O0 0O0          0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS   BUS  BUSBUS     BUS   BUS            |
|  0O0   0O0  0O00O0     0O0   0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS BUS      BUS    BUS      BUS   BUS   |
|    0O0 0O0      0O0    0O0      0O0   0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUS       BUS              |
|                  0O0       0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US                      BUSBUS               |
|O0                      0O00O0               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS            BUS    BUSBUS            |
|     0O0            0O0    0O00O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 4 | Vidas: 2 | Iteracoes: 24
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS    BUSBUS BUS          BUS     |
|          0O0    0O00O0 0O0          0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS   BUS  BUSBUS     BUS   BUS             |
| 0O0   0O0  0O00O0     0O0   0O0             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        BUS BUS      BUS    BUS      BUS   BU|
|        0O0 0O0      0O0    0O0      0O0   0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUS       BUS                 |
|               0O0       0O0                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      BUSBUS              BUS|
|                      0O00O0              0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS            BUS    BUSBUS^_^           |
|   0O0            0O0    0O00O0(o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 2 | Iteracoes: 25
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS    BUSBUS BUS          BUS  |
|             0O0    0O00O0 0O0          0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS   BUS  BUSBUS     BUS   BUS              |
|0O0   0O0  0O00O0     0O0   0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS       BUS BUS      BUS    BUS      BUS |
|  0O0       0O0 0O0      0O0    0O0      0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            BUS       BUS                    |
|            0O0       0O0                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                    BUSBUS     ^_^      BUS  |
|                    0O00O0     (o)      0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS            BUS    BUSBUS                |
| 0O0            0O0    0O00O0                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 6 | Vidas: 2 | Iteracoes: 26
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUS    BUSBUS BUS          BU|
|                0O0    0O00O0 0O0          0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US   BUS  BUSBUS     BUS   BUS               |
|O0   0O0  0O00O0     0O0   0O0               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS   BUS       BUS BUS      BUS    BUS      |
|0O0   0O0       0O0 0O0      0O0    0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS       BUS         ^_^           |
|         0O0       0O0         (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUSBUS              BUS    |
|                  0O00O0              0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US            BUS    BUSBUS                  |
|O0            0O0    0O00O0                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 27
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS               BUS    BUSBUS BUS         |
| 0O0               0O0    0O00O0 0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS  BUSBUS     BUS   BUS              BU|
|    0O0  0O00O0     0O0   0O0              0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS   BUS       BUS BUS      BUS    BUS  |
|    0O0   0O0       0O0 0O0      0O0    0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS       BUS                          |
|      0O0       0O0                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUSBUS              BUS      |
|                0O00O0              0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            BUS    BUSBUS                 BUS|
|            0O0    0O00O0                 0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|---------------------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 28
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS               BUS    BUSBUS BUS      |
|    0O0               0O0    0O00O0 0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS  BUSBUS     BUS   BUS              BUS|
|   0O0  0O00O0     0O0   0O0              0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US      BUS   BUS       BUS BUS      BUS     |
|O0      0O0   0O0       0O0 0O0      0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS       BUS                             |
|   0O0       0O0                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              BUSBUS              BUS        |
|              0O00O0              0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS    BUSBUS                 BUS  |
|          0O0    0O00O0                 0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 29
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS               BUS    BUSBUS BUS   |
|       0O0               0O0    0O00O0 0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS  BUSBUS     BUS   BUS              BUS |
|  0O0  0O00O0     0O0   0O0              0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS      BUS   BUS       BUS BUS      BUS |
|   0O0      0O0   0O0       0O0 0O0      0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS       BUS                                |
|0O0       0O0                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            BUSBUS              BUS          |
|            0O00O0              0O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        BUS    BUSBUS                 BUS    |
|        0O0    0O00O0                 0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 1 | Iteracoes: 30
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS               BUS    BUSBUS BUS|
|          0O0               0O0    0O00O0 0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS  BUSBUS     BUS   BUS              BUS  |
| 0O0  0O00O0     0O0   0O0              0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS    BUS      BUS   BUS       BUS BUS      |
|0O0    0O0      0O0   0O0       0O0 0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS                                BUS|
|       0O0                                0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUSBUS              BUS            |
|          0O00O0              0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS    BUSBUS                 BUS      |
|      0O0    0O00O0                 0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 4 | Vidas: 1 | Iteracoes: 31
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS          BUS               BUS    BUSBUS |
|0O0          0O0               0O0    0O00O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS  BUSBUS     BUS   BUS              BUS   |
|0O0  0O00O0     0O0   0O0              0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS    BUS      BUS   BUS       BUS BUS  |
|    0O0    0O0      0O0   0O0       0O0 0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS                                BUS   |
|    0O0                                0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        BUSBUS              BUS              |
|        0O00O0              0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS    BUSBUS              ^_^BUS        |
|    0O0    0O00O0              (o)0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 1 | Iteracoes: 32
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US BUS          BUS               BUS    BUS |
|O0 0O0          0O0               0O0    0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US  BUSBUS     BUS   BUS              BUS    |
|O0  0O00O0     0O0   0O0              0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US      BUS    BUS      BUS   BUS       BUS  |
|O0      0O0    0O0      0O0   0O0       0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS                                BUS      |
| 0O0                                0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUSBUS              BUS  ^_^           |
|      0O00O0              0O0  (o)           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS    BUSBUS                 BUS          |
|  0O0    0O00O0                 0O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 33
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|USBUS BUS          BUS               BUS     |
|O00O0 0O0          0O0               0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUSBUS     BUS   BUS              BUS   BU|
|   0O00O0     0O0   0O0              0O0   0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US BUS      BUS    BUS      BUS   BUS        |
|O0 0O0      0O0    0O0      0O0   0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 BUS       BU|
|                                 0O0       0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUSBUS              BUS                  |
|    0O00O0              0O0                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS    BUSBUS                 BUS            |
|0O0    0O00O0                 0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               ^_^           |
|                               (o)           |
|---------------------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
