|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]        [-] [-]  [-] [-]       [-]        |
|  ---        --- ---  --- ---       ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]           [-][-]          |
|                 ---           ------          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]  [-]   [-]        [-]           [-][-] |
|    ---  ---   ---        ---           ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]              [-]          |
|                 ---              ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]    [-]     [-] [-]                         |
|---    ---     --- ---                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]        [-] [-]  [-] [-]       [-]       |
|   ---        --- ---  --- ---       ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|               [-]           [-][-]            |
|               ---           ------            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]  [-]   [-]        [-]           [-][-]    |
| ---  ---   ---        ---           ------    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                   [-]              [-]        |
|                   ---              ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]    [-]     [-] [-]                        |
| ---    ---     --- ---                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]        [-] [-]  [-] [-]       [-]      |
|    ---        --- ---  --- ---       ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             [-]           [-][-]              |
|             ---           ------              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]   [-]        [-]           [-][-]     [-]
|   ---   ---        ---           ------     ---
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     [-]              [-]      |
|                     ---              ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]    [-]     [-] [-]    ^_^                |
|  ---    ---     --- ---    (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]        [-] [-]  [-] [-]       [-]     |
|     ---        --- ---  --- ---       ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-]           [-][-]                |
|           ---           ------                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]   [-]        [-]           [-][-]     [-]  |
|---   ---        ---           ------     ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                       [-]              [-]    |
|                       ---              ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]    [-]     [-] [-]                      |
|   ---    ---     --- ---                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]        [-] [-]  [-] [-]       [-]    |
|      ---        --- ---  --- ---       ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]           [-][-]                  |
|         ---           ------                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]        [-]           [-][-]     [-]  [-]|
|   ---        ---           ------     ---  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                         [-]^_^           [-]  |
|                         ---(o)           ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]    [-]     [-] [-]                     |
|    ---    ---     --- ---                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]        [-] [-]  [-] [-]       [-]   |
|       ---        --- ---  --- ---       ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]           [-][-]                    |
|       ---           ------                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]        [-]           [-][-]     [-]  [-]   |
|---        ---           ------     ---  ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                           [-]              [-]|
|                           ---              ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]    [-]     [-] [-]                    |
|     ---    ---     --- ---                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]        [-] [-]  [-] [-]       [-]  |
|        ---        --- ---  --- ---       ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]           [-][-]                      |
|     ---           ------                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]           [-][-]     [-]  [-]   [-]|
|        ---           ------     ---  ---   ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]                           [-]               |
|--                           ---               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]    [-]     [-] [-]                   |
|      ---    ---     --- ---                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]        [-] [-]  [-] [-]       [-] |
|         ---        --- ---  --- ---       --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]           [-][-]                        |
|   ---           ------                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]           [-][-]     [-]  [-]   [-]   |
|     ---           ------     ---  ---   ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]                           [-]             |
| ---                           ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]    [-]     [-] [-]                  |
|       ---    ---     --- ---                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]        [-] [-]  [-] [-]       [-]|
|          ---        --- ---  --- ---       ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]           [-][-]                          |
| ---           ------                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]           [-][-]     [-]  [-]   [-]      |
|  ---           ------     ---  ---   ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]                           [-]           |
|   ---                           ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]    [-]     [-] [-]                 |
|        ---    ---     --- ---                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-]        [-] [-]  [-] [-]       [-]
|           ---        --- ---  --- ---       ---
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]           [-][-]                            |
|--           ------                            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]           [-][-]     [-]  [-]   [-]         |
|--           ------     ---  ---   ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]                           [-]         |
|     ---                           ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]    [-]     [-] [-]                |
|         ---    ---     --- ---                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]          [-]        [-] [-]  [-] [-]        |
|--          ---        --- ---  --- ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-][-]                           [-]|
|           ------                           ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-][-]     [-]  [-]   [-]        [-] |
|          ------     ---  ---   ---        --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]                           [-]       |
|       ---                           ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]    [-]     [-] [-]               |
|          ---    ---     --- ---               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]          [-]        [-] [-]  [-] [-]       |
|---          ---        --- ---  --- ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-][-]                           [-]  |
|         ------                           ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-][-]     [-]  [-]   [-]        [-]    |
|       ------     ---  ---   ---        ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-]                           [-]     |
|         ---                           ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-]    [-]     [-] [-]              |
|           ---    ---     --- ---              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]          [-]        [-] [-]  [-] [-]      |
| ---          ---        --- ---  --- ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-][-]                           [-]    |
|       ------                           ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-][-]     [-]  [-]   [-]        [-]       |
|    ------     ---  ---   ---        ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|           [-]                           [-]   |
|           ---                           ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            [-]    [-]     [-] [-]             |
|            ---    ---     --- ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]          [-]        [-] [-]  [-] [-]     |
|  ---          ---        --- ---  --- ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-][-]                           [-]      |
|     ------                           ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-][-]     [-]  [-]   [-]        [-]          |
| ------     ---  ---   ---        ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             [-]                           [-] |
|             ---                           --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|             [-]    [-]     [-] [-]            |
|             ---    ---     --- ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]          [-]        [-] [-]  [-] [-]    |
|   ---          ---        --- ---  --- ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-][-]                           [-]        |
|   ------                           ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]     [-]  [-]   [-]        [-]           [-]
| ---     ---  ---   ---        ---           ---
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|               [-]                           [-]
|               ---                           ---
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|              [-]    [-]     [-] [-]           |
|              ---    ---     --- ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]          [-]        [-] [-]  [-] [-]   |
|    ---          ---        --- ---  --- ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-][-]                           [-]          |
| ------                           ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]  [-]   [-]        [-]           [-][-]
|      ---  ---   ---        ---           ------
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]              [-]                           |
|---              ---                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|               [-]    [-]     [-] [-]          |
|               ---    ---     --- ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|     [-]          [-]        [-] [-]  [-] [-]  |
|     ---          ---        --- ---  --- ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-][-]                           [-]            |
|-----                           ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|   [-]  [-]   [-]        [-]           [-][-]  |
|   ---  ---   ---        ---           ------  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]              [-]                         |
|  ---              ---                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                [-]    [-]  ^_^[-] [-]         |
|                ---    ---  (o)--- ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]          [-]        [-] [-]  [-] [-] |
|      ---          ---        --- ---  --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]                           [-]           [-]|
|---                           ---           ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]  [-]   [-]        [-]           [-][-]     |
|---  ---   ---        ---           ------     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]              [-]                       |
|    ---              ---                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                 [-]    [-]     [-] [-]        |
|                 ---    ---     --- ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]          [-]        [-] [-]  [-] [-]|
|       ---          ---        --- ---  --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            [-]           [-][-]
|                            ---           ------
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]   [-]        [-]           [-][-]     [-]|
|  ---   ---        ---           ------     ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-]              [-]                     |
|      ---              ---                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                  [-]    [-]^_^  [-] [-]       |
|                  ---    ---(o)  --- ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]          [-]        [-] [-]  [-] [-]
|        ---          ---        --- ---  --- ---
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                          [-]           [-][-] |
|                          ---           ------ |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]   [-]        [-]           [-][-]     [-]   |
|--   ---        ---           ------     ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|        [-]              [-]                   |
|        ---              ---                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                   [-]    [-]     [-] [-]      |
|                   ---    ---     --- ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]       [-]          [-]        [-] [-]  [-]  |
|--       ---          ---        --- ---  ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                        [-]           [-][-]   |
|                        ---           ------   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]        [-]           [-][-]     [-]  [-] |
|  ---        ---           ------     ---  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]              [-]                 |
|          ---              ---                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                    [-]    [-]     [-] [-]     |
|                    ---    ---     --- ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-]       [-]          [-]        [-] [-]  [-] |
|---       ---          ---        --- ---  --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                      [-]           [-][-]     |
|                      ---           ------     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]        [-]           [-][-]     [-]  [-]    |
|--        ---           ------     ---  ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            [-]              [-]               |
|            ---              ---               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                     [-]    [-]     [-] [-]    |
|                     ---    ---     --- ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]       [-]          [-]        [-] [-]  [-]|
| ---       ---          ---        --- ---  ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                    [-]           [-][-]       |
|                    ---           ------       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|       [-]           [-][-]     [-]  [-]   [-] |
|       ---           ------     ---  ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|              [-]              [-]             |
|              ---              ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                      [-]    [-]     [-] [-]   |
|                      ---    ---     --- ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-]       [-]          [-]        [-] [-]  [-]
|  ---       ---          ---        --- ---  ---
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                  [-]           [-][-]         |
|                  ---           ------         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|    [-]           [-][-]     [-]  [-]   [-]    |
|    ---           ------     ---  ---   ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                [-]              [-]           |
|                ---              ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                       [-]    [-]     [-] [-]  |
|                       ---    ---     --- ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-] [-]       [-]          [-]        [-] [-]   |
|-- ---       ---          ---        --- ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                [-]           [-][-]           |
|                ---           ------           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-]           [-][-]     [-]  [-]   [-]       |
| ---           ------     ---  ---   ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                  [-]              [-]         |
|                  ---              ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                        [-] ^_^[-]     [-] [-] |
|                        --- (o)---     --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|[-] [-]       [-]          [-]        [-] [-]  |
|--- ---       ---          ---        --- ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|              [-]           [-][-]             |
|              ---           ------             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            [-][-]     [-]  [-]   [-]        [-]
|            ------     ---  ---   ---        ---
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                    [-]              [-]       |
|                    ---              ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                         [-]    [-]     [-] [-]|
|                         ---    ---     --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
| [-] [-]       [-]          [-]        [-] [-] |
| --- ---       ---          ---        --- --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|            [-]           [-][-]               |
|            ---           ------               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|         [-][-]     [-]  [-]   [-]        [-]  |
|         ------     ---  ---   ---        ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                      [-]   ^_^        [-]     |
|                      ---   (o)        ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                          [-]    [-]     [-] [-]
|                          ---    ---     --- ---
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-----------------------------------------------|
|-----------------------------------------------|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|  [-] [-]       [-]          [-]        [-] [-]|
|  --- ---       ---          ---        --- ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|          [-]           [-][-]                 |
|          ---           ------                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|      [-][-]     [-]  [-]   [-]        [-]     |
|      ------     ---  ---   ---        ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                        [-]              [-]   |
|                        ---              ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|-]                         [-]    [-]     [-]  |
|--                         ---    ---     ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                                               |
|                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
A galinha perdeu todas as suas vidas e terminou o jogo com 0 pontos.
         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --|
|                            ^_^                |
|                            (o)                |
|-----------------------------------------------|
A galinha perdeu todas as suas vidas e terminou o jogo com 0 pontos.
