|-------------------------|
|                         |
|                         |
|-- -- -- -- -- -- -- -- -|
|[-]               [-]    |
|---               ---    |
|-- -- -- -- -- -- -- -- -|
|     [-]             [-] |
|     ---             --- |
|-- -- -- -- -- -- -- -- -|
|             ^_^         |
|             (o)         |
|-------------------------|
|-------------------------|
|                         |
|                         |
|-- -- -- -- -- -- -- -- -|
| [-]               [-]   |
| ---               ---   |
|-- -- -- -- -- -- -- -- -|
|    [-]      ^_^    [-]  |
|    ---      (o)    ---  |
|-- -- -- -- -- -- -- -- -|
|                         |
|                         |
|-------------------------|
|-------------------------|
|                         |
|                         |
|-- -- -- -- -- -- -- -- -|
|  [-]        ^_^    [-]  |
|  ---        (o)    ---  |
|-- -- -- -- -- -- -- -- -|
|   [-]             [-]   |
|   ---             ---   |
|-- -- -- -- -- -- -- -- -|
|               - -- -- -- -|
|                         |
|                         |
|-------------------------|
Pontos: 13
|-------------------------|
|             ^_^         |
|             (o)         |
|-- -- -- -- -- -- -- -- -|
|   [-]               [-] |
|   ---               --- |
|-- -- -- -- -- -- -- -- -|
|  [-]             [-]    |
|  ---             ---    |
|-- -- -- -- -- -- -- -- -|
|                         |
|                         |
|-------------------------|
A galinha venceu o jogo com 13 pontos!
