Pontos: 0 | Vidas: 10 | Iteracoes: 0
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO OOO   OOO   OOO        OOO   |
|-=- -=-   -=-   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO           OOO            OOO|
| -=-           -=-            -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO  OOO            OOO     OOO|
|  -=-  -=-            -=-     -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 10 | Iteracoes: 1
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO OOO   OOO   OOO        OOO    |
|=- -=-   -=-   -=-        -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO           OOO            OOO  |
|=-           -=-            -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO  OOO  OOO            OOO    |
| -=-  -=-  -=-            -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 2
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO   OOO   OOO        OOO   OO|
|  -=-   -=-   -=-        -=-   -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|           OOO            OOO OOO|
|           -=-            -=- -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO  OOO  OOO            OOO|
|     -=-  -=-  -=-            -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 3
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO   OOO   OOO        OOO   OOO|
| -=-   -=-   -=-        -=-   -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO            OOO OOO  |
|         -=-            -=- -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO     OOO  OOO  OOO           |
| -=-     -=-  -=-  -=-           |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 9 | Iteracoes: 4
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO   OOO   OOO        OOO   OOO |
|-=-   -=-   -=-        -=-   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO            OOO OOO    |
|       -=-            -=- -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOOo_o  OOO  OOO  OOO       |
|     -=-( )  -=-  -=-  -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 9 | Iteracoes: 5
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO   OOO   OOO        OOO   OOO  |
|=-   -=-   -=-        -=-   -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOOo_o         OOO OOO      |
|     -=-( )         -=- -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO     OOO  OOO  OOO   |
|         -=-     -=-  -=-  -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 6
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO   OOO        OOO   OOO OO|
|    -=-   -=-        -=-   -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO            OOO OOO        |
|   -=-            -=- -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|             OOO     OOO  OOO  OO|
|             -=-     -=-  -=-  -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 8 | Iteracoes: 7
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO   OOO        OOO   OOO OOO|
|   -=-   -=-        -=-   -=- -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO            OOO OOO          |
| -=-            -=- -=-          |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO            OOO     OOO  OOO|
|  -=-            -=-     -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 8
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO   OOO        OOO   OOO OOO |
|  -=-   -=-        -=-   -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO            OOO OOO            |
|=-            -=- -=-            |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO  OOO            OOO     OOO |
| -=-  -=-            -=-     -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 7 | Iteracoes: 9
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO   OOO        OOO   OOO OOO  |
| -=-   -=-        -=-   -=- -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|            OOO OOO           OOO|
|            -=- -=-           -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO  OOO  OOO            OOO     |
|-=-  -=-  -=-            -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 1 | Vidas: 7 | Iteracoes: 10
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO   OOO        OOO   OOO OOO   |
|-=-   -=-        -=-   -=- -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|          OOO OOO           OOO  |
|          -=- -=-           -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO  OOO  OOO            OOO |
|    -=-  -=-  -=-            -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 2 | Vidas: 7 | Iteracoes: 11
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO   OOO        OOO   OOO OOO    |
|=-   -=-        -=-   -=- -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO OOO           OOO    |
|        -=- -=-           -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO     OOO  OOO  OOO            |
|-=-     -=-  -=-  -=-            |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 7 | Iteracoes: 12
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO        OOO   OOO OOO   OO|
|    -=-        -=-   -=- -=-   -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO OOO           OOO      |
|      -=- -=-           -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO     OOO  OOO  OOO        |
|    -=-     -=-  -=-  -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 13
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO        OOO   OOO OOO   OOO|
|   -=-        -=-   -=- -=-   -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO OOO           OOO        |
|    -=- -=-           -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO     OOO  OOO  OOO    |
|        -=-     -=-  -=-  -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 4 | Vidas: 7 | Iteracoes: 14
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO        OOO   OOO OOO   OOO |
|  -=-        -=-   -=- -=-   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO OOO           OOO          |
|  -=- -=-           -=-          |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o OOO     OOO  OOO  OOO|
|        ( ) -=-     -=-  -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 5 | Vidas: 7 | Iteracoes: 15
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO        OOO   OOO OOO   OOO  |
| -=-        -=-   -=- -=-   -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO OOO o_o       OOO            |
|-=- -=- ( )       -=-            |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO            OOO     OOO  OOO |
| -=-            -=-     -=-  -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 6 | Vidas: 7 | Iteracoes: 16
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO     o_oOOO   OOO OOO   OOO   |
|-=-     ( )-=-   -=- -=-   -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO           OOO            OO|
|  -=-           -=-            -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO  OOO            OOO     OOO  |
|-=-  -=-            -=-     -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 17 | Vidas: 7 | Iteracoes: 17
|---------------------------------|
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO        OOO   OOO OOO   OOO    |
|=-        -=-   -=- -=-   -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO           OOO            OOO |
|-=-           -=-            -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO  OOO  OOO            OOO      |
|=-  -=-  -=-            -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 18
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO   OOO OOO   OOO   OO|
|         -=-   -=- -=-   -=-   -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|            OOO            OOO OO|
|            -=-            -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO  OOO  OOO            OOO  |
|   -=-  -=-  -=-            -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 19
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO   OOO OOO   OOO   OOO|
|        -=-   -=- -=-   -=-   -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|          OOO            OOO OOO |
|          -=-            -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO     OOO  OOO  OOO             |
|=-     -=-  -=-  -=-             |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 6 | Iteracoes: 20
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO   OOO OOO   OOO   OOO |
|       -=-   -=- -=-   -=-   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO            OOO OOO   |
|        -=-            -=- -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO  o_oOOO  OOO  OOO         |
|   -=-  ( )-=-  -=-  -=-         |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 21
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO   OOO OOO   OOO   OOO  |
|      -=-   -=- -=-   -=-   -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO            OOO OOO     |
|      -=-            -=- -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO     OOO  OOO  OOO     |
|       -=-     -=-  -=-  -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 22
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO   OOO OOO   OOO   OOO   |
|     -=-   -=- -=-   -=-   -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO            OOO OOO       |
|    -=-            -=- -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|           OOO     OOO  OOO  OOO |
|           -=-     -=-  -=-  -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 23
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO   OOO OOO   OOO   OOO    |
|    -=-   -=- -=-   -=-   -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO            OOO OOO         |
|  -=-            -=- -=-         |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO     o_o    OOO     OOO  OOO  |
|-=-     ( )    -=-     -=-  -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 24
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO   OOO OOO   OOO   OOO     |
|   -=-   -=- -=-   -=-   -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO            OOO OOO           |
|-=-            -=- -=-           |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO  OOO            OOO     OOO   |
|=-  -=-            -=-     -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 25
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO   OOO OOO   OOO   OOO      |
|  -=-   -=- -=-   -=-   -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|             OOO OOO           OO|
|             -=- -=-           -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO  OOO            OOO     OO|
|   -=-  -=-            -=-     -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 26
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO   OOO OOO   OOO   OOO       |
| -=-   -=- -=-   -=-   -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|           OOO OOO           OOO |
|           -=- -=-           -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO  OOO  OOO            OOO   |
|  -=-  -=-  -=-            -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 27
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO   OOO OOO   OOO   OOO        |
|-=-   -=- -=-   -=-   -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO OOO           OOO   |
|         -=- -=-           -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO  OOO  OOO            OO|
|      -=-  -=-  -=-            -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 28
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO   OOO OOO   OOO   OOO         |
|=-   -=- -=-   -=-   -=-         |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO OOO           OOO     |
|       -=- -=-           -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO     OOO  OOO  OOO          |
|  -=-     -=-  -=-  -=-          |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 29
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO OOO   OOO   OOO        OO|
|    -=- -=-   -=-   -=-        -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO OOO           OOO       |
|     -=- -=-           -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO     OOO  OOO  OOO      |
|      -=-     -=-  -=-  -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 30
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO OOO   OOO   OOO        OOO|
|   -=- -=-   -=-   -=-        -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO OOO           OOO         |
|   -=- -=-           -=-         |
|-- -- -- -- -- -- -- -- -- -- -- |
|          OOO     OOO  OOO  OOO  |
|          -=-     -=-  -=-  -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 31
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO OOO   OOO   OOO        OOO |
|  -=- -=-   -=-   -=-        -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO OOO           OOO           |
| -=- -=-           -=-           |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO            OOO     OOO  OOO   |
|=-            -=-     -=-  -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 32
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO OOO   OOO   OOO        OOO  |
| -=- -=-   -=-   -=-        -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO OOO           OOO             |
|=- -=-           -=-             |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO  o_o       OOO     OOO  OO|
|   -=-  ( )       -=-     -=-  -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 2 | Iteracoes: 33
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO OOO   OOO   OOO        OOO   |
|-=- -=-   -=-   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO    o_o    OOO            OOO|
| -=-    ( )    -=-            -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO  OOO            OOO     OOO|
|  -=-  -=-            -=-     -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 34
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO OOO   OOO   OOO        OOO    |
|=- -=-   -=-   -=-        -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO           OOO            OOO  |
|=-           -=-            -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO  OOO  OOO            OOO    |
| -=-  -=-  -=-            -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 35
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO   OOO   OOO        OOO   OO|
|  -=-   -=-   -=-        -=-   -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|           OOO            OOO OOO|
|           -=-            -=- -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO  OOO  OOO            OOO|
|     -=-  -=-  -=-            -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 36
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO   OOO   OOO        OOO   OOO|
| -=-   -=-   -=-        -=-   -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO            OOO OOO  |
|         -=-            -=- -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO     OOO  OOO  OOO           |
| -=-     -=-  -=-  -=-           |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 2 | Vidas: 1 | Iteracoes: 37
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO   OOO   OOO        OOO   OOO |
|-=-   -=-   -=-        -=-   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO            OOO OOO    |
|       -=-            -=- -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO     OOO  OOO  OOO       |
|     -=-     -=-  -=-  -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 38
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO   OOO   OOO        OOO   OOO  |
|=-   -=-   -=-        -=-   -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO            OOO OOO      |
|     -=-            -=- -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO     OOO  OOO  OOO   |
|         -=-     -=-  -=-  -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 0 | Iteracoes: 39
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO   OOO        OOO   OOO OO|
|    -=-   -=-        -=-   -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO            OOO OOO        |
|   -=-            -=- -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|             OOO     OOO  OOO  OO|
|             -=-     -=-  -=-  -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 0 | Iteracoes: 40
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO   OOO        OOO   OOO OOO|
|   -=-   -=-        -=-   -=- -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO            OOO OOO          |
| -=-            -=- -=-          |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO   o_o      OOO     OOO  OOO|
|  -=-   ( )      -=-     -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
