Pontos: 0 | Vidas: 10 | Iteracoes: 0
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO OOO   OOO   OOO        OOO   |
|-=- -=-   -=-   -=-        -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO           OOO            OOO|
| -=-           -=-            -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO  OOO            OOO     OOO|
|  -=-  -=-            -=-     -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 10 | Iteracoes: 1
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO OOO   OOO   OOO        OOO    |
|=- -=-   -=-   -=-        -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO           OOO            OOO  |
|=-           -=-            -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO  OOO  OOO            OOO    |
| -=-  -=-  -=-            -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 2
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO   OOO   OOO        OOO   OO|
|  -=-   -=-   -=-        -=-   -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|           OOO            OOO OOO|
|           -=-            -=- -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO  OOO  OOO            OOO|
|     -=-  -=-  -=-            -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 3
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO   OOO   OOO        OOO   OOO|
| -=-   -=-   -=-        -=-   -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO            OOO OOO  |
|         -=-            -=- -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO     OOO  OOO  OOO           |
| -=-     -=-  -=-  -=-           |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 9 | Iteracoes: 4
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO   OOO   OOO        OOO   OOO |
|-=-   -=-   -=-        -=-   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO            OOO OOO    |
|       -=-            -=- -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOOo_o  OOO  OOO  OOO       |
|     -=-( )  -=-  -=-  -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 9 | Iteracoes: 5
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO   OOO   OOO        OOO   OOO  |
|=-   -=-   -=-        -=-   -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOOo_o         OOO OOO      |
|     -=-( )         -=- -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO     OOO  OOO  OOO   |
|         -=-     -=-  -=-  -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 6
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO   OOO        OOO   OOO OO|
|    -=-   -=-        -=-   -=- -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO            OOO OOO        |
|   -=-            -=- -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|             OOO     OOO  OOO  OO|
|             -=-     -=-  -=-  -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 8 | Iteracoes: 7
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO   OOO        OOO   OOO OOO|
|   -=-   -=-        -=-   -=- -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO            OOO OOO          |
| -=-            -=- -=-          |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO            OOO     OOO  OOO|
|  -=-            -=-     -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 8
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO   OOO        OOO   OOO OOO |
|  -=-   -=-        -=-   -=- -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO            OOO OOO            |
|=-            -=- -=-            |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO  OOO            OOO     OOO |
| -=-  -=-            -=-     -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 1 | Vidas: 7 | Iteracoes: 9
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO   OOO        OOO   OOO OOO  |
| -=-   -=-        -=-   -=- -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|            OOO OOO           OOO|
|            -=- -=-           -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO  OOO  OOO            OOO     |
|-=-  -=-  -=-            -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 1 | Vidas: 7 | Iteracoes: 10
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO   OOO        OOO   OOO OOO   |
|-=-   -=-        -=-   -=- -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|          OOO OOO           OOO  |
|          -=- -=-           -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO  OOO  OOO            OOO |
|    -=-  -=-  -=-            -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 2 | Vidas: 7 | Iteracoes: 11
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO   OOO        OOO   OOO OOO    |
|=-   -=-        -=-   -=- -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO OOO           OOO    |
|        -=- -=-           -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO     OOO  OOO  OOO            |
|-=-     -=-  -=-  -=-            |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 7 | Iteracoes: 12
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO        OOO   OOO OOO   OO|
|    -=-        -=-   -=- -=-   -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO OOO           OOO      |
|      -=- -=-           -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO     OOO  OOO  OOO        |
|    -=-     -=-  -=-  -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 13
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO        OOO   OOO OOO   OOO|
|   -=-        -=-   -=- -=-   -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO OOO           OOO        |
|    -=- -=-           -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO     OOO  OOO  OOO    |
|        -=-     -=-  -=-  -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 4 | Vidas: 7 | Iteracoes: 14
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO        OOO   OOO OOO   OOO |
|  -=-        -=-   -=- -=-   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO OOO           OOO          |
|  -=- -=-           -=-          |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o OOO     OOO  OOO  OOO|
|        ( ) -=-     -=-  -=-  -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 5 | Vidas: 7 | Iteracoes: 15
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO        OOO   OOO OOO   OOO  |
| -=-        -=-   -=- -=-   -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO OOO o_o       OOO            |
|-=- -=- ( )       -=-            |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO            OOO     OOO  OOO |
| -=-            -=-     -=-  -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 6 | Vidas: 7 | Iteracoes: 16
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO     o_oOOO   OOO OOO   OOO   |
|-=-     ( )-=-   -=- -=-   -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO           OOO            OO|
|  -=-           -=-            -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO  OOO            OOO     OOO  |
|-=-  -=-            -=-     -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 17 | Vidas: 7 | Iteracoes: 17
|---------------------------------|
|        o_o                      |
|        ( )                      |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO        OOO   OOO OOO   OOO    |
|=-        -=-   -=- -=-   -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO           OOO            OOO |
|-=-           -=-            -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO  OOO  OOO            OOO      |
|=-  -=-  -=-            -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
