Pontos: 0 | Vidas: 7 | Iteracoes: 0
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO     OOO          OOO      |
|   -=-     -=-          -=-      |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO     OOO             |
|         -=-     -=-             |
|-- -- -- -- -- -- -- -- -- -- -- |
|  OOO          OOO               |
|  -=-          -=-               |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO     OOO     OOO    OOO  |
|     -=-     -=-     -=-    -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 1
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO     OOO          OOO    |
|     -=-     -=-          -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO     OOO                 |
|     -=-     -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO          OOO                 |
|-=-          -=-                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        OOO     OOO     OOO    OO|
|        -=-     -=-     -=-    -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 1 | Vidas: 6 | Iteracoes: 2
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO     OOO          OOO  |
|       -=-     -=-          -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO     OOO                     |
| -=-     -=-                     |
|-- -- -- -- -- -- -- -- -- -- -- |
|           OOO                 OO|
|           -=-                 -=|
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO       OOO     OOO o_o OOO   |
| -=-       -=-     -=- ( ) -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 2 | Vidas: 6 | Iteracoes: 3
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO     OOO          OOO|
|         -=-     -=-          -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO                      OOO|
|     -=-                      -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|         OOO           o_o   OOO |
|         -=-           ( )   -=- |
|-- -- -- -- -- -- -- -- -- -- -- |
|    OOO       OOO     OOO     OOO|
|    -=-       -=-     -=-     -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 3 | Vidas: 6 | Iteracoes: 4
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|OO         OOO     OOO           |
|=-         -=-     -=-           |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO                   o_oOOO    |
| -=-                   ( )-=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|       OOO                 OOO   |
|       -=-                 -=-   |
|-- -- -- -- -- -- -- -- -- -- -- |
|OOO    OOO       OOO     OOO     |
|-=-    -=-       -=-     -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 5
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO         OOO     OOO         |
| -=-         -=-     -=-         |
|-- -- -- -- -- -- -- -- -- -- -- |
|                      OOO     OOO|
|                      -=-     -=-|
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO                 OOO     |
|     -=-                 -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO    OOO       OOO     OOO  |
|   -=-    -=-       -=-     -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 6
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO         OOO     OOO       |
|   -=-         -=-     -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|                  OOO     OOO    |
|                  -=-     -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|   OOO                 OOO       |
|   -=-                 -=-       |
|-- -- -- -- -- -- -- -- -- -- -- |
|      OOO    OOO       o_o     OO|
|      -=-    -=-       ( )     -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|---------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 7
|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|     OOO         OOO     OOO     |
|     -=-         -=-     -=-     |
|-- -- -- -- -- -- -- -- -- -- -- |
|              OOO     OOO        |
|              -=-     -=-        |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO                 OOO         |
| -=-                 -=-         |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO     OOO    OOO       OOO    |
| -=-     -=-    -=-       -=-    |
|-- -- -- -- -- -- -- -- -- -- -- |
|                       o_o       |
|                       ( )       |
|---------------------------------|
Fim de jogo.
