|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-]        |
|     ---           ---  ---   ---            ---      ---            ---    ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                [-]        [-]                                                [-]      |
|                ---        ---                                                ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-]     |
|        ---           ---  ---   ---            ---      ---            ---    ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  [-]        [-]                                                [-]    |
|                  ---        ---                                                ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-]  |
|           ---           ---  ---   ---            ---      ---            ---    ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^ [-]        [-]                                                [-]  |
|                (o) ---        ---                                                ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-]
|              ---           ---  ---   ---            ---      ---            ---    ---
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      [-]        [-]                                                [-]|
|                      ---        ---                                                ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]             [-]           [-]  [-]   [-]            [-]      [-]            [-]   |
| ---             ---           ---  ---   ---            ---      ---            ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]              ^_^     [-]        [-]                                                 |
|--              (o)     ---        ---                                                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]             [-]           [-]  [-]   [-]            [-]      [-]            [-]|
|    ---             ---           ---  ---   ---            ---      ---            ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]                      [-]        [-]                                               |
| ---                      ---        ---                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]    [-]             [-]           [-]  [-]   [-]            [-]      [-]            |
|---    ---             ---           ---  ---   ---            ---      ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]          ^_^         [-]        [-]                                             |
|   ---          (o)         ---        ---                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]    [-]   ^_^       [-]           [-]  [-]   [-]            [-]      [-]         |
|   ---    ---   (o)       ---           ---  ---   ---            ---      ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]                      [-]        [-]                                           |
|     ---                      ---        ---                                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
|---------------------------------------------------------------------------------------|
|                ^_^                                                                    |
|                (o)                                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]    [-]             [-]           [-]  [-]   [-]            [-]      [-]      |
|      ---    ---             ---           ---  ---   ---            ---      ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]                      [-]        [-]                                         |
|       ---                      ---        ---                                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
A galinha venceu o jogo com 14 pontos!
