Pontos: 0 | Vidas: 5 | Iteracoes: 0
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-]        |
|     ---           ---  ---   ---            ---      ---            ---    ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                [-]        [-]                                                [-]      |
|                ---        ---                                                ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 1
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-]     |
|        ---           ---  ---   ---            ---      ---            ---    ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  [-]        [-]                                                [-]    |
|                  ---        ---                                                ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 2
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-]  |
|           ---           ---  ---   ---            ---      ---            ---    ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^ [-]        [-]                                                [-]  |
|                (o) ---        ---                                                ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 3
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-|
|              ---           ---  ---   ---            ---      ---            ---    --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      [-]        [-]                                                [-]|
|                      ---        ---                                                ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 4
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]             [-]           [-]  [-]   [-]            [-]      [-]            [-]   |
| ---             ---           ---  ---   ---            ---      ---            ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]              ^_^     [-]        [-]                                                 |
|--              (o)     ---        ---                                                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 5
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]             [-]           [-]  [-]   [-]            [-]      [-]            [-]|
|    ---             ---           ---  ---   ---            ---      ---            ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]                      [-]        [-]                                               |
| ---                      ---        ---                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 6
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]    [-]             [-]           [-]  [-]   [-]            [-]      [-]            |
|---    ---             ---           ---  ---   ---            ---      ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]          ^_^         [-]        [-]                                             |
|   ---          (o)         ---        ---                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 7
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]    [-]   ^_^       [-]           [-]  [-]   [-]            [-]      [-]         |
|   ---    ---   (o)       ---           ---  ---   ---            ---      ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]                      [-]        [-]                                           |
|     ---                      ---        ---                                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 14 | Vidas: 3 | Iteracoes: 8
|---------------------------------------------------------------------------------------|
|                ^_^                                                                    |
|                (o)                                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]    [-]             [-]           [-]  [-]   [-]            [-]      [-]      |
|      ---    ---             ---           ---  ---   ---            ---      ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]                      [-]        [-]                                         |
|       ---                      ---        ---                                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
