Pontos: 0 | Vidas: 5 | Iteracoes: 0
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-]        |
|     ---           ---  ---   ---            ---      ---            ---    ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                [-]        [-]                                                [-]      |
|                ---        ---                                                ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 1
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-]     |
|        ---           ---  ---   ---            ---      ---            ---    ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  [-]        [-]                                                [-]    |
|                  ---        ---                                                ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 2
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-]  |
|           ---           ---  ---   ---            ---      ---            ---    ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^ [-]        [-]                                                [-]  |
|                (o) ---        ---                                                ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 3
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              [-]           [-]  [-]   [-]            [-]      [-]            [-]    [-|
|              ---           ---  ---   ---            ---      ---            ---    --|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      [-]        [-]                                                [-]|
|                      ---        ---                                                ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 4
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]             [-]           [-]  [-]   [-]            [-]      [-]            [-]   |
| ---             ---           ---  ---   ---            ---      ---            ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]              ^_^     [-]        [-]                                                 |
|--              (o)     ---        ---                                                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 5
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]             [-]           [-]  [-]   [-]            [-]      [-]            [-]|
|    ---             ---           ---  ---   ---            ---      ---            ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]                      [-]        [-]                                               |
| ---                      ---        ---                                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                                                                    |
|                (o)                                                                    |
|---------------------------------------------------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 6
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]    [-]             [-]           [-]  [-]   [-]            [-]      [-]            |
|---    ---             ---           ---  ---   ---            ---      ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]          ^_^         [-]        [-]                                             |
|   ---          (o)         ---        ---                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 7
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]    [-]   ^_^       [-]           [-]  [-]   [-]            [-]      [-]         |
|   ---    ---   (o)       ---           ---  ---   ---            ---      ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]                      [-]        [-]                                           |
|     ---                      ---        ---                                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 14 | Vidas: 3 | Iteracoes: 8
|---------------------------------------------------------------------------------------|
|                ^_^                                                                    |
|                (o)                                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]    [-]             [-]           [-]  [-]   [-]            [-]      [-]      |
|      ---    ---             ---           ---  ---   ---            ---      ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]                      [-]        [-]                                         |
|       ---                      ---        ---                                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 15 | Vidas: 3 | Iteracoes: 9
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         [-]    [-]             [-]           [-]  [-]   [-]            [-]      [-]   |
|         ---    ---             ---           ---  ---   ---            ---      ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         [-]                      [-]        [-]                                       |
|         ---                      ---        ---                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 15 | Vidas: 3 | Iteracoes: 10
|---------------------------------------------------------------------------------------|
|                ^_^                                                                    |
|                (o)                                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            [-]    [-]             [-]           [-]  [-]   [-]            [-]      [-]|
|            ---    ---             ---           ---  ---   ---            ---      ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           [-]                      [-]        [-]                                     |
|           ---                      ---        ---                                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 16 | Vidas: 3 | Iteracoes: 11
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]            [-]    [-]             [-]           [-]  [-]   [-]            [-]      |
|---            ---    ---             ---           ---  ---   ---            ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             [-]                      [-]        [-]                                   |
|             ---                      ---        ---                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 16 | Vidas: 3 | Iteracoes: 12
|---------------------------------------------------------------------------------------|
|                ^_^                                                                    |
|                (o)                                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]            [-]    [-]             [-]           [-]  [-]   [-]            [-]   |
|   ---            ---    ---             ---           ---  ---   ---            ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               [-]                      [-]        [-]                                 |
|               ---                      ---        ---                                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 17 | Vidas: 3 | Iteracoes: 13
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]            [-]    [-]             [-]           [-]  [-]   [-]            [-]|
|      ---            ---    ---             ---           ---  ---   ---            ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 [-]                      [-]        [-]                               |
|                 ---                      ---        ---                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 17 | Vidas: 3 | Iteracoes: 14
|---------------------------------------------------------------------------------------|
|                ^_^                                                                    |
|                (o)                                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]      [-]            [-]    [-]             [-]           [-]  [-]   [-]            |
|---      ---            ---    ---             ---           ---  ---   ---            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   [-]                      [-]        [-]                             |
|                   ---                      ---        ---                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 18 | Vidas: 3 | Iteracoes: 15
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]      [-]            [-]    [-]             [-]           [-]  [-]   [-]         |
|   ---      ---            ---    ---             ---           ---  ---   ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     [-]                      [-]        [-]                           |
|                     ---                      ---        ---                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 19 | Vidas: 3 | Iteracoes: 16
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]      [-]            [-]    [-]             [-]           [-]  [-]   [-]      |
|      ---      ---            ---    ---             ---           ---  ---   ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       [-]                      [-]        [-]                         |
|                       ---                      ---        ---                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Pontos: 20 | Vidas: 3 | Iteracoes: 17
|---------------------------------------------------------------------------------------|
|                                                                                       |
|                                                                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         [-]      [-]            [-]    [-]             [-]           [-]  [-]   [-]   |
|         ---      ---            ---    ---             ---           ---  ---   ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         [-]                      [-]        [-]                       |
|                         ---                      ---        ---                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                       |
|                                                                                       |
|---------------------------------------------------------------------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
