Pontos: 0 | Vidas: 5 | Iteracoes: 0
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                [-]    [-]        [-]        [-]                     [-][-]     [-]             |
|                ---    ---        ---        ---                     ------     ---             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                   [-][-]   [-]   [-]   [-]   [-][-]     [-]    [-]        [-]  |
|                                   ------   ---   ---   ---   ------     ---    ---        ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       [-]               [-]                    [-]               [-]           |
|                       ---               ---                    ---               ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            [-][-]  [-]  [-]                        [-]   [-]    [-]       [-]  |
|                            ------  ---  ---                        ---   ---    ---       ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 ^_^                                                            |
|                                 (o)                                                            |
|------------------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 1
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            [-]    [-]        [-]        [-]                     [-][-]     [-]                 |
|            ---    ---        ---        ---                     ------     ---                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                [-][-]   [-]   [-]   [-]   [-][-]     [-]    [-]        [-]     |
|                                ------   ---   ---   ---   ------     ---    ---        ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        [-]               [-]                    [-]               [-]          |
|                        ---               ---                    ---               ---          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              [-][-]  [-]  [-]                        [-]   [-]    [-]       [-]|
|                              ------  ---  ---                        ---   ---    ---       ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 ^_^                                                            |
|                                 (o)                                                            |
|------------------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 2
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-]    [-]        [-]        [-]                     [-][-]     [-]                     |
|        ---    ---        ---        ---                     ------     ---                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                             [-][-]   [-]   [-]   [-]   [-][-]     [-]    [-]        [-]        |
|                             ------   ---   ---   ---   ------     ---    ---        ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         [-]               [-]                    [-]               [-]         |
|                         ---               ---                    ---               ---         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]                              [-][-]  [-]  [-]                        [-]   [-]    [-]        |
|--                              ------  ---  ---                        ---   ---    ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 ^_^                                                            |
|                                 (o)                                                            |
|------------------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 3
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    [-]    [-]        [-]        [-]                     [-][-]     [-]                         |
|    ---    ---        ---        ---                     ------     ---                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                          [-][-]   [-]   [-]   [-]   [-][-]     [-]    [-]        [-]           |
|                          ------   ---   ---   ---   ------     ---    ---        ---           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                          [-]               [-]                    [-]               [-]        |
|                          ---               ---                    ---               ---        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]                              [-][-]  [-]  [-]                        [-]   [-]    [-]      |
| ---                              ------  ---  ---                        ---   ---    ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 ^_^                                                            |
|                                 (o)                                                            |
|------------------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 4
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|[-]    [-]        [-]        [-]                     [-][-]     [-]                             |
|---    ---        ---        ---                     ------     ---                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       [-][-]   [-]   [-]   [-]   [-][-]     [-]    [-]        [-]              |
|                       ------   ---   ---   ---   ------     ---    ---        ---              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           [-]               [-]                    [-]               [-]       |
|                           ---               ---                    ---               ---       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]                              [-][-]  [-]  [-]                        [-]   [-]    [-]    |
|   ---                              ------  ---  ---                        ---   ---    ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 ^_^                                                            |
|                                 (o)                                                            |
|------------------------------------------------------------------------------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 5
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]        [-]        [-]                     [-][-]     [-]                             [-] |
|   ---        ---        ---                     ------     ---                             --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                    [-][-]   [-]   [-]   [-]   [-][-]     [-]    [-]        [-]                 |
|                    ------   ---   ---   ---   ------     ---    ---        ---                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            [-]               [-]                    [-]               [-]      |
|                            ---               ---                    ---               ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     [-]                         ^_^  [-][-]  [-]  [-]                        [-]   [-]    [-]  |
|     ---                         (o)  ------  ---  ---                        ---   ---    ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
Pontos: 2 | Vidas: 2 | Iteracoes: 6
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]        [-]        [-]                     [-][-]     [-]                             [-]     |
|--        ---        ---                     ------     ---                             ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 [-][-]   [-]   [-]   [-]   [-][-]     [-]    [-]        [-]                    |
|                 ------   ---   ---   ---   ------     ---    ---        ---                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                             [-] ^_^           [-]                    [-]               [-]     |
|                             --- (o)           ---                    ---               ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       [-]                              [-][-]  [-]  [-]                        [-]   [-]    [-]|
|       ---                              ------  ---  ---                        ---   ---    ---|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 7
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      [-]        [-]                     [-][-]     [-]                             [-]    [-]  |
|      ---        ---                     ------     ---                             ---    ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              [-][-]   [-]   [-]   [-]   [-][-]     [-]    [-]        [-]                       |
|              ------   ---   ---   ---   ------     ---    ---        ---                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              [-]               [-]                    [-]               [-]    |
|                              ---               ---                    ---               ---    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|-]       [-]                              [-][-]  [-]  [-]                        [-]   [-]     |
|--       ---                              ------  ---  ---                        ---   ---     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 ^_^                                                            |
|                                 (o)                                                            |
|------------------------------------------------------------------------------------------------|
Pontos: 1 | Vidas: 1 | Iteracoes: 8
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  [-]        [-]                     [-][-]     [-]                             [-]    [-]      |
|  ---        ---                     ------     ---                             ---    ---      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           [-][-]   [-]   [-]   [-]   [-][-]     [-]    [-]        [-]                          |
|           ------   ---   ---   ---   ------     ---    ---        ---                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               [-]               [-]                    [-]               [-]   |
|                               ---               ---                    ---               ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| [-]       [-]                   ^_^        [-][-]  [-]  [-]                        [-]   [-]   |
| ---       ---                   (o)        ------  ---  ---                        ---   ---   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 9
|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         [-]                     [-][-]     [-]                             [-]    [-]        [-]
|         ---                     ------     ---                             ---    ---        ---
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        [-][-]   [-]   [-]   [-]   [-][-]     [-]    [-]        [-]                             |
|        ------   ---   ---   ---   ------     ---    ---        ---                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                [-]               [-]                    [-]               [-]  |
|                                ---               ---                    ---               ---  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   [-]       [-]                              [-][-]  [-]  [-]                        [-]   [-] |
|   ---       ---                              ------  ---  ---                        ---   --- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 ^_^                                                            |
|                                 (o)                                                            |
|------------------------------------------------------------------------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
