|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|          _[]     _[]               |
|          808     808               |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|        _[]  _[]     _[]    _[]     |
|        808  808     808    808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|_[]                         _[]     |
|808                         808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|           _[]     _[]              |
|           808     808              |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|     _[]  _[]     _[]    _[]        |
|     808  808     808    808        |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|[]           >.<           _[]      |
|08           /_\           808      |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|            _[]     _[]             |
|            808     808             |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|  _[]  _[]     _[]    _[]           |
|  808  808     808    808           |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                          _[]     _[]
|                          808     808
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             _[]     _[]            |
|             808     808            |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|[]  _[]     _[]    _[]              |
|08  808     808    808              |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<         _[]     _[]|
|             /_\         808     808|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|              _[]     _[]           |
|              808     808           |
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]     _[] >.<_[]             _[] |
| 808     808 /_\808             808 |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                        _[]     _[] |
|                        808     808 |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|               _[]     _[]          |
|               808     808          |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|      _[]    _[]             _[]  _[]
|      808    808             808  808
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                       _[]     _[]  |
|                       808     808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<                    |
|             /_\                    |
|------------------------------------|
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                _[]     _[]         |
|                808     808         |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|   _[]    _[]             _[]  _[]  |
|   808    808             808  808  |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<      _[]     _[]   |
|             /_\      808     808   |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                 _[]     _[]        |
|                 808     808        |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|_[]    _[]   >.<       _[]  _[]     |
|808    808   /_\       808  808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                     _[]     _[]    |
|                     808     808    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
|------------------------------------|
|                                    |
|                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|             >.<  _[]     _[]       |
|             /_\  808     808       |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|    _[]             _[]  _[]     _[]|
|    808             808  808     808|
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                    _[]     _[]     |
|                    808     808     |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
|------------------------------------|
|             >.<                    |
|             /_\                    |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                   _[]     _[]      |
|                   808     808      |
|-- -- -- -- -- -- -- -- -- -- -- -- |
| _[]             _[]  _[]     _[]   |
| 808             808  808     808   |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                   _[]     _[]      |
|                   808     808      |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                    |
|                   808     808      |
|-- -- -- -- -- -- -- -- -- -- -- -- |
|                                    |
|                                    |
|------------------------------------|
A galinha venceu o jogo com 14 pontos!
