|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_               _o_              _o_    |
|   =--               =--              =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            _o_              |
|                            =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_             _o_           |
|               =--             =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_               _o_              _o_   |
|    =--               =--              =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           _o_               |
|                           =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_    ^.^      _o_            |
|              =--    /_\      =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_               _o_              _o_  |
|     =--               =--              =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^  _o_                |
|                     /_\  =--                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             _o_             _o_             |
|             =--             =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_            ^.^_o_              _o_ |
|      =--            /_\=--              =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         _o_                 |
|                         =--                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_             _o_              |
|            =--             =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_               _o_              _o_|
|       =--               =--              =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^_o_                  |
|                     /_\=--                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           _o_             _o_               |
|           =--             =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_               _o_              _o_
|        =--               =--              =--
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       _o_                   |
|                       =--                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_        ^.^  _o_                |
|          =--        /_\  =--                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_       _o_               _o_               |
|--       =--               =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      _o_                    |
|                      =--                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_             _o_                 |
|         =--             =--                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_       _o_               _o_              |
|=--       =--               =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     _o_                     |
|                     =--                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_          ^.^_o_                  |
|        =--          /_\=--                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_       _o_               _o_             |
| =--       =--               =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                    _o_                      |
|                    =--                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_             _o_                   |
|       =--             =--                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_       _o_               _o_            |
|  =--       =--               =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   _o_                       |
|                   =--                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_             _o_                    |
|      =--             =--                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_       _o_               _o_           |
|   =--       =--               =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  _o_                        |
|                  =--                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_             _o_                     |
|     =--             =--                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_       _o_               _o_          |
|    =--       =--               =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 _o_                         |
|                 =--                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_             _o_                      |
|    =--             =--                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_       _o_               _o_         |
|     =--       =--               =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                _o_                          |
|                =--                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_             _o_         |
|                =--                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_             _o_                       |
|   =--             =--                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
A galinha perdeu todas as suas vidas e terminou o jogo com 0 pontos.
