Pontos: 0 | Vidas: 5 | Iteracoes: 0
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_               _o_              _o_    |
|   =--               =--              =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            _o_              |
|                            =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_             _o_           |
|               =--             =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_               _o_              _o_   |
|    =--               =--              =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           _o_               |
|                           =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_    ^.^      _o_            |
|              =--    /_\      =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 2
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_               _o_              _o_  |
|     =--               =--              =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^  _o_                |
|                     /_\  =--                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             _o_             _o_             |
|             =--             =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 3
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_            ^.^_o_              _o_ |
|      =--            /_\=--              =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         _o_                 |
|                         =--                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_             _o_              |
|            =--             =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 4
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_               _o_              _o_|
|       =--               =--              =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^_o_                  |
|                     /_\=--                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           _o_             _o_               |
|           =--             =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 5
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_               _o_              _o|
|        =--               =--              =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       _o_                   |
|                       =--                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_        ^.^  _o_                |
|          =--        /_\  =--                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 6
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_       _o_               _o_               |
|--       =--               =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      _o_                    |
|                      =--                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         _o_             _o_                 |
|         =--             =--                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 7
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_       _o_               _o_              |
|=--       =--               =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     _o_                     |
|                     =--                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_          ^.^_o_                  |
|        =--          /_\=--                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 8
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_       _o_               _o_             |
| =--       =--               =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                    _o_                      |
|                    =--                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_             _o_                   |
|       =--             =--                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 9
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_       _o_               _o_            |
|  =--       =--               =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   _o_                       |
|                   =--                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_             _o_                    |
|      =--             =--                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     ^.^                     |
|                     /_\                     |
|---------------------------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 10
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_       _o_               _o_           |
|   =--       =--               =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  _o_                        |
|                  =--                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_             ^.^                     |
|     =--             /_\                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 11
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_       _o_               _o_          |
|    =--       =--               =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 _o_ ^.^                     |
|                 =-- /_\                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_             _o_                      |
|    =--             =--                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 12
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_       _o_   ^.^         _o_         |
|     =--       =--   /_\         =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                _o_                          |
|                =--                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_             _o_                       |
|   =--             =--                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 14 | Vidas: 3 | Iteracoes: 13
|---------------------------------------------|
|                     ^.^                     |
|                     /_\                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_       _o_               _o_        |
|      =--       =--               =--        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_                           |
|               =--                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_             _o_                        |
|  =--             =--                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 15 | Vidas: 3 | Iteracoes: 14
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_       _o_               _o_       |
|       =--       =--               =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_                            |
|              =--                            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_             _o_                         |
| =--             =--                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
