Pontos: 0 | Vidas: 5 | Iteracoes: 0
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_       _o__o__o_    _o__o_      _o_ _o_ |
|  =--       =--=--=--    =--=--      =-- =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_    _o_                             _o_  |
| =--    =--                             =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               _o_           _o_             |
|               =--           =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_         _o_       _o_              _o_  |
| =--         =--       =--              =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_   _o_                  _o_          _o_ |
| =--   =--                  =--          =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_       _o__o__o_    _o__o_      _o_ _o_    |
|--       =--=--=--    =--=--      =-- =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_                             _o_   _o_|
|    =--                             =--   =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   _o_           _o_         |
|                   =--           =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_         _o_       _o_              _o_ |
|  =--         =--       =--              =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_   _o_               oVo_o_          _o_   |
|--   =--               ( )=--          =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 2
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o__o__o_    _o__o_      _o_ _o_   _o_ |
|      =--=--=--    =--=--      =-- =--   =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_                             _o_   _o_    |
|=--                             =--   =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       _o_           _o_     |
|                       =--           =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_         _o_       _o_              _o_|
|   =--         =--       =--              =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_                  _o_          _o_  _o_|
|   =--                  =--          =--  =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 3 | Vidas: 5 | Iteracoes: 3
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o__o__o_    _o__o_      _o_ _o_   _o_    |
|   =--=--=--    =--=--      =-- =--   =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            _o_   _o_    _o_ |
|                            =--   =--    =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           _o_           _o_ |
|                           =--           =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_         _o_    oVo_o_              _o|
|    =--         =--    ( )=--              =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_                  _o_          _o_  _o_  |
| =--                  =--          =--  =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 4 | Vidas: 5 | Iteracoes: 4
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o__o__o_    _o__o_      _o_ _o_   _o_       |
|=--=--=--    =--=--      =-- =--   =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        _o_   _o_    _o_     |
|                        =--   =--    =--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_                    oVo     _o_           |
|=--                    ( )     =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_   _o_         _o_       _o_               |
|--   =--         =--       =--               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|o_                  _o_          _o_  _o_    |
|--                  =--          =--  =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 5 | Vidas: 5 | Iteracoes: 5
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o__o_    _o__o_      _o_ _o_   _o_       _o_|
|=--=--    =--=--      =-- =--   =--       =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                    _o_oVo_o_    _o_         |
|                    =--( )=--    =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_                            _o_       |
|    =--                            =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_   _o_         _o_       _o_              |
|=--   =--         =--       =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  _o_          _o_  _o_   _o_|
|                  =--          =--  =--   =--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 6
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_    _o__o_      _o_ _o_   _o_       _o__o_|
|=--    =--=--      =-- =--   =--       =--=--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                _o_   _o_    _o_             |
|                =--   =--    =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_                            _o_   |
|        =--                            =--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_   _o_         _o_       _o_             |
| =--   =--         =--       =--             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                _o_          _o_  _o_   _o_  |
|                =--          =--  =--   =--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 7
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o__o_      _o_ _o_   _o_       _o__o__o_|
|    =--=--      =-- =--   =--       =--=--=--|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_   _o_    _o_                 |
|            =--   =--    =--                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_                            _o|
|            =--                            =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_   _o_         _o_       _o_            |
|  =--   =--         =--       =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_      oVo _o_  _o_   _o_    |
|              =--      ( ) =--  =--   =--    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 8
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o__o_      _o_ _o_   _o_       _o__o__o_   |
| =--=--      =-- =--   =--       =--=--=--   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_   _o_    _o_                     |
|        =--   =--    =--                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_           _o_                          |
|  =--           =--                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   _o_   _o_         _o_       _o_           |
|   =--   =--         =--       =--           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            _o_          _o_  _o_   _o_      |
|            =--          =--  =--   =--      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|---------------------------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 9
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_      _o_ _o_   _o_       _o__o__o_    _o|
| =--      =-- =--   =--       =--=--=--    =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_   _o_    _o_                         |
|    =--   =--    =--                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_           _o_                      |
|      =--           =--                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_   _o_         _o_       _o_          |
|    =--   =--         =--       =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_          _o_  _o_   _o_        |
|          =--          =--  =--   =--        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 10
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_ _o_   _o_       _o__o__o_    _o__o|
|       =-- =--   =--       =--=--=--    =--=-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|_o_   _o_    _o_                             |
|=--   =--    =--                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          _o_           _o_                  |
|          =--           =--                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_   _o_         _o_       _o_         |
|     =--   =--         =--       =--         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        _o_          _o_  _o_   _o_          |
|        =--          =--  =--   =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 11
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_ _o_   _o_       _o__o__o_    _o__o_  |
|    =-- =--   =--       =--=--=--    =--=--  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  _o_    _o_                             _o_ |
|  =--    =--                             =-- |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              _o_           _o_              |
|              =--           =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_   _o_         _o_       _o_        |
|      =--   =--         =--       =--        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      _o_          _o_  _o_   _o_            |
|      =--          =--  =--   =--            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 12
|---------------------------------------------|
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| _o_ _o_   _o_       _o__o__o_    _o__o_     |
| =-- =--   =--       =--=--=--    =--=--     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     _o_                             _o_   _o|
|     =--                             =--   =-|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  _o_           _o_          |
|                  =--           =--          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       _o_   _o_         _o_       _o_       |
|       =--   =--         =--       =--       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                             |
|                                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    _o_          _o_  _o_   _o_              |
|    =--          =--  =--   =--              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                       oVo                   |
|                       ( )                   |
|---------------------------------------------|
Voce perdeu todas as vidas! Fim de jogo.
