Pontos: 0 | Vidas: 10 | Iteracoes: 0
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        _[]      _[]               _[]    _[] |
|        808      808               808    808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                   _[]        |
|                                   808        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|_[]    _[]              _[]_[]  _[]_[]   _[]  |
|808    808              808808  808808   808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                         o_o                  |
|                         ( )                  |
|----------------------------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 1
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|          _[]      _[]               _[]    _[|
|          808      808               808    80|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                     _[]      |
|                                     808      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   _[]              _[]_[]  _[]_[]   _[]  _[] |
|   808              808808  808808   808  808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                         o_o                  |
|                         ( )                  |
|----------------------------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 2
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|_[]         _[]      _[]               _[]    |
|808         808      808               808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                       _[]    |
|                                       808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|[]              _[]_[]  _o_o[]   _[]  _[]     |
|08              808808  8( )08   808  808     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 2 | Vidas: 9 | Iteracoes: 3
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  _[]         _[]      _[]               _[]  |
|  808         808      808               808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                         o_o             _[]  |
|                         ( )             808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            _[]_[]  _[]_[]   _[]  _[]    _[]  |
|            808808  808808   808  808    808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 4
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    _[]         _[]      _[]               _[]|
|    808         808      808               808|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                           _[]|
|                                           808|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        _[]_[]  _[]_[]   _[]  _[]    _[]      |
|        808808  808808   808  808    808      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                         o_o                  |
|                         ( )                  |
|----------------------------------------------|
Pontos: 1 | Vidas: 8 | Iteracoes: 5
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|[]    _[]         _[]      _[]                |
|08    808         808      808                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|[]                                            |
|08                                            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    _[]_[]  _[]_[]   _[] o_o]    _[]          |
|    808808  808808   808 ( )8    808          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 2 | Vidas: 8 | Iteracoes: 6
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| _[]    _[]         _[]      _[]              |
| 808    808         808      808              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| _[]                     o_o                  |
| 808                     ( )                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|_[]_[]  _[]_[]   _[]  _[]    _[]              |
|808808  808808   808  808    808              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 3 | Vidas: 8 | Iteracoes: 7
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   _[]    _[]         _[]o_o   _[]            |
|   808    808         808( )   808            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   _[]                                        |
|   808                                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|[]  _[]_[]   _[]  _[]    _[]              _[] |
|08  808808   808  808    808              808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 14 | Vidas: 8 | Iteracoes: 8
|----------------------------------------------|
|                         o_o                  |
|                         ( )                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|     _[]    _[]         _[]      _[]          |
|     808    808         808      808          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|     _[]                                      |
|     808                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|_[]_[]   _[]  _[]    _[]              _[]_[]  |
|808808   808  808    808              808808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 15 | Vidas: 8 | Iteracoes: 9
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       _[]    _[]         _[]      _[]        |
|       808    808         808      808        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       _[]                                    |
|       808                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|[]   _[]  _[]    _[]              _[]_[]  _[] |
|08   808  808    808              808808  808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 16 | Vidas: 8 | Iteracoes: 10
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|         _[]    _[]         _[]      _[]      |
|         808    808         808      808      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|         _[]                                  |
|         808                                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| _[]  _[]    _[]              _[]_[]  _[]_[]  |
| 808  808    808              808808  808808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 17 | Vidas: 8 | Iteracoes: 11
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           _[]    _[]         _[]      _[]    |
|           808    808         808      808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           _[]                                |
|           808                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  _[]    _[]              _[]_[]  _[]_[]   _[]|
|  808    808              808808  808808   808|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
