Pontos: 0 | Vidas: 10 | Iteracoes: 0
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        _[]      _[]               _[]    _[] |
|        808      808               808    808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                   _[]        |
|                                   808        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|_[]    _[]              _[]_[]  _[]_[]   _[]  |
|808    808              808808  808808   808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                         o_o                  |
|                         ( )                  |
|----------------------------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 1
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|          _[]      _[]               _[]    _[|
|          808      808               808    80|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                     _[]      |
|                                     808      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   _[]              _[]_[]  _[]_[]   _[]  _[] |
|   808              808808  808808   808  808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                         o_o                  |
|                         ( )                  |
|----------------------------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 2
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|_[]         _[]      _[]               _[]    |
|808         808      808               808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                       _[]    |
|                                       808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|[]              _[]_[]  _[]_[]   _[]  _[]     |
|08              808808  808808   808  808     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                         o_o                  |
|                         ( )                  |
|----------------------------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 3
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  _[]         _[]      _[]               _[]  |
|  808         808      808               808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                         _[]  |
|                                         808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|            _[]_[]  _[]_[]   _[]  _[]    _[]  |
|            808808  808808   808  808    808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                         o_o                  |
|                         ( )                  |
|----------------------------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 4
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    _[]         _[]      _[]               _[]|
|    808         808      808               808|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                           _[]|
|                                           808|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|        _[]_[]  _[]_[]   _[]  _[]    _[]      |
|        808808  808808   808  808    808      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                         o_o                  |
|                         ( )                  |
|----------------------------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 5
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|[]    _[]         _[]      _[]                |
|08    808         808      808                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|[]                                            |
|08                                            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|    _[]_[]  _[]_[]   _[]  _[]    _[]          |
|    808808  808808   808  808    808          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                         o_o                  |
|                         ( )                  |
|----------------------------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 6
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| _[]    _[]         _[]      _[]              |
| 808    808         808      808              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| _[]                                          |
| 808                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|_[]_[]  _[]_[]   _[]  _[]o_o _[]              |
|808808  808808   808  808( ) 808              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 7
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   _[]    _[]         _[]      _[]            |
|   808    808         808      808            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|   _[]                   o_o                  |
|   808                   ( )                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|[]  _[]_[]   _[]  _[]    _[]              _[] |
|08  808808   808  808    808              808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 8
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|     _[]    _[]         _[]      _[]          |
|     808    808         808      808          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|     _[]                                      |
|     808                                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|_[]_[]   _[]  _[]    _[]              _[]_[]  |
|808808   808  808    808              808808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                         o_o                  |
|                         ( )                  |
|----------------------------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 9
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       _[]    _[]         _[]      _[]        |
|       808    808         808      808        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|       _[]                                    |
|       808                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|[]   _[]  _[]    _[]     o_o      _[]_[]  _[] |
|08   808  808    808     ( )      808808  808 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 2 | Vidas: 4 | Iteracoes: 10
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|         _[]    _[]         _[]      _[]      |
|         808    808         808      808      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|         _[]             o_o                  |
|         808             ( )                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| _[]  _[]    _[]              _[]_[]  _[]_[]  |
| 808  808    808              808808  808808  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
Pontos: 3 | Vidas: 4 | Iteracoes: 11
|----------------------------------------------|
|                                              |
|                                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           _[]    _[]    o_o  _[]      _[]    |
|           808    808    ( )  808      808    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|           _[]                                |
|           808                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|  _[]    _[]              _[]_[]  _[]_[]   _[]|
|  808    808              808808  808808   808|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                              |
|                                              |
|----------------------------------------------|
