|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUS                     |
|                  0O0                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUSBUS BUS BUS  BUSBUS   BUSBUS      BUS|
|  0O00O0 0O0 0O0  0O00O0   0O00O0      0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUS BUS  BUS              |
|                0O0 0O0  0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        BUS               |
|                        0O0               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS           BUS               BUS  |
|     0O0           0O0               0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS     BUS           BUS         BUS    |
| 0O0     0O0           0O0         0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS     BUS                  BUS BUS |
|     0O0     0O0                  0O0 0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     BUS                  |
|                     0O0                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS      |
|0O0  0O00O0 0O0 0O0  0O00O0   0O00O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS BUS  BUS                 |
|             0O0 0O0  0O0                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                          BUS             |
|                          0O0             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS           BUS               BUS    |
|   0O0           0O0               0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS           BUS         BUS     BUS|
|     0O0           0O0         0O0     0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS     BUS ^_^              BUS BUS  |
|    0O0     0O0 (o)              0O0 0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        BUS               |
|                        0O0               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS   |
|   0O0  0O00O0 0O0 0O0  0O00O0   0O00O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS BUS  BUS                    |
|          0O0 0O0  0O0                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            BUS           |
|                            0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS           BUS               BUS      |
| 0O0           0O0               0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS           BUS         BUS     BUS    |
| 0O0           0O0         0O0     0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS     BUS                  BUS BUS   |
|   0O0     0O0                  0O0 0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           BUS            |
|                           0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS|
|      0O0  0O00O0 0O0 0O0  0O00O0   0O00O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS BUS  BUS                       |
|       0O0 0O0  0O0                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              BUS         |
|                              0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US           BUS               BUS        |
|O0           0O0               0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS         BUS     BUS     BUS|
|           0O0         0O0     0O0     0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS     BUS   ^_^            BUS BUS    |
|  0O0     0O0   (o)            0O0 0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              BUS         |
|                              0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS      BUS  BUSBUS BUS BUS  BUSBUS   BUS|
|0O0      0O0  0O00O0 0O0 0O0  0O00O0   0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS BUS  BUS                          |
|    0O0 0O0  0O0                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                BUS       |
|                                0O0       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS               BUS       BUS|
|           0O0               0O0       0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS      ^_^BUS     BUS     BUS    |
|       0O0      (o)0O0     0O0     0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS     BUS                  BUS BUS     |
| 0O0     0O0                  0O0 0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 BUS      |
|                                 0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUSBUS      BUS  BUSBUS BUS BUS  BUSBUS   |
|0O00O0      0O0  0O00O0 0O0 0O0  0O00O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS BUS  BUS                             |
| 0O0 0O0  0O0                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                  BUS     |
|                                  0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS    ^_^        BUS       BUS  |
|         0O0    (o)        0O0       0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS         BUS     BUS     BUS        |
|   0O0         0O0     0O0     0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS     BUS                  BUS BUS      |
|0O0     0O0                  0O0 0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                    BUS   |
|                                    0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUSBUS      BUS  BUSBUS BUS BUS  BUSBUS|
|   0O00O0      0O0  0O00O0 0O0 0O0  0O00O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS  BUS                              BUS
|  0O0  0O0                              0O0
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                    BUS   |
|                                    0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS               BUS       BUS    |
|       0O0               0O0       0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US         BUS     BUS     BUS            |
|O0         0O0     0O0     0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US     BUS                  BUS BUS       |
|O0     0O0                  0O0 0O0       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                       BUS|
|                                       0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS   BUSBUS      BUS  BUSBUS BUS BUS  BUS|
|0O0   0O00O0      0O0  0O00O0 0O0 0O0  0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US  BUS                              BUS  |
|O0  0O0                              0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                   BUS |
|                (o)                   0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS               BUS       BUS      |
|     0O0               0O0       0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS     BUS     BUS           BUS  |
|       0O0     0O0     0O0           0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS                  BUS BUS      BUS
|      0O0                  0O0 0O0      0O0
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS                                       |
|0O0                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUSBUS   BUSBUS      BUS  BUSBUS BUS BUS  |
|0O00O0   0O00O0      0O0  0O00O0 0O0 0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS            ^_^               BUS BUS |
| 0O0            (o)               0O0 0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                        BUS
|                                        0O0
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS               BUS       BUS        |
|   0O0               0O0       0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS     BUS     BUS           BUS      |
|   0O0     0O0     0O0           0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS                  BUS BUS      BUS|
|     0O0                  0O0 0O0      0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS                                    |
|   0O0                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUSBUS   BUSBUS      BUS  BUSBUS BUS BUS
|   0O00O0   0O00O0      0O0  0O00O0 0O0 0O0
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                               BUS BUS  BUS
|                               0O0 0O0  0O0
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS                                       |
|0O0                                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS               BUS       BUS          |
| 0O0               0O0       0O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US     BUS     BUS           BUS          |
|O0     0O0     0O0           0O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS                  BUS BUS      BUS |
|    0O0                  0O0 0O0      0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS                                 |
|      0O0                                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS  BUSBUS   BUSBUS      BUS  BUSBUS BUS|
| 0O0  0O00O0   0O00O0      0O0  0O00O0 0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                            BUS BUS  BUS  |
|                            0O0 0O0  0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS                                     |
|  0O0                                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US               BUS       BUS            |
|O0               0O0       0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS     BUS           BUS         BUS  |
|   0O0     0O0           0O0         0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS                  BUS BUS      BUS  |
|   0O0                  0O0 0O0      0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS                              |
|         0O0                              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS BUS  BUSBUS   BUSBUS      BUS  BUSBUS |
|0O0 0O0  0O00O0   0O00O0      0O0  0O00O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         BUS BUS  BUS     |
|                         0O0 0O0  0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS                                   |
|    0O0                                   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUS       BUS           BUS|
|               0O0       0O0           0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US     BUS           BUS         BUS      |
|O0     0O0           0O0         0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS           ^_^    BUS BUS      BUS   |
|  0O0           (o)    0O0 0O0      0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            BUS                           |
|            0O0                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US BUS BUS  BUSBUS   BUSBUS      BUS  BUS |
|O0 0O0 0O0  0O00O0   0O00O0      0O0  0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                      BUS BUS  BUS        |
|                      0O0 0O0  0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS                                 |
|      0O0                                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS       BUS           BUS  |
|             0O0       0O0           0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS           BUS         BUS     BUS  |
|   0O0           0O0         0O0     0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS                  BUS BUS      BUS    |
| 0O0                  0O0 0O0      0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|               BUS                        |
|               0O0                        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|USBUS BUS BUS  BUSBUS   BUSBUS      BUS   |
|O00O0 0O0 0O0  0O00O0   0O00O0      0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   BUS BUS  BUS           |
|                   0O0 0O0  0O0           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|        BUS                               |
|        0O0                               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|           BUS       BUS           BUS    |
|           0O0       0O0           0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US           BUS         BUS     BUS      |
|O0           0O0         0O0     0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS             ^_^  BUS BUS      BUS     |
|0O0             (o)  0O0 0O0      0O0     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUS                     |
|                  0O0                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUSBUS BUS BUS  BUSBUS   BUSBUS      BUS|
|  0O00O0 0O0 0O0  0O00O0   0O00O0      0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUS BUS  BUS              |
|                0O0 0O0  0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS                             |
|          0O0                             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS       BUS           BUS      |
|         0O0       0O0           0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS    ^_^  BUS     BUS     BUS  |
|         0O0    (o)  0O0     0O0     0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|US                  BUS BUS      BUS      |
|O0                  0O0 0O0      0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                     BUS                  |
|                     0O0                  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS      |
|0O0  0O00O0 0O0 0O0  0O00O0   0O00O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|             BUS BUS  BUS                 |
|             0O0 0O0  0O0                 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|            BUS                           |
|            0O0                           |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS       BUS           BUS        |
|       0O0       0O0           0O0        |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS         BUS     BUS     BUS      |
|     0O0         0O0     0O0     0O0      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   BUS BUS      BUS     BUS
|                   0O0 0O0      0O0     0O0
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                        BUS               |
|                        0O0               |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS   |
|   0O0  0O00O0 0O0 0O0  0O00O0   0O00O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|          BUS BUS  BUS                    |
|          0O0 0O0  0O0                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|              BUS                         |
|              0O0                         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS       BUS           BUS          |
|     0O0       0O0           0O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS         BUS     BUS     BUS          |
| 0O0         0O0     0O0     0O0          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUS BUS      BUS     BUS|
|                  0O0 0O0      0O0     0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                           BUS            |
|                           0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS  BUSBUS BUS BUS  BUSBUS   BUSBUS|
|      0O0  0O00O0 0O0 0O0  0O00O0   0O00O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|       BUS BUS  BUS                       |
|       0O0 0O0  0O0                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUS                       |
|                0O0                       |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|   BUS       BUS           BUS            |
|   0O0       0O0           0O0            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|         BUS     BUS     BUS           BUS|
|         0O0     0O0     0O0           0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 BUS BUS      BUS     BUS |
|                 0O0 0O0      0O0     0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                              BUS         |
|                              0O0         |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|BUS      BUS  BUSBUS BUS BUS  BUSBUS   BUS|
|0O0      0O0  0O00O0 0O0 0O0  0O00O0   0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|    BUS BUS  BUS                          |
|    0O0 0O0  0O0                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                  BUS                     |
|                  0O0                     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
| BUS       BUS           BUS              |
| 0O0       0O0           0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|     BUS     BUS     BUS           BUS    |
|     0O0     0O0     0O0           0O0    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                BUS BUS      BUS     BUS  |
|                0O0 0O0      0O0     0O0  |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
A galinha perdeu todas as suas vidas e terminou o jogo com 0 pontos.
   ^_^                       |
|                (o)                       |
|------------------------------------------|
A galinha perdeu todas as suas vidas e terminou o jogo com 0 pontos.
