|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|         _[]        _[]     |
|         808        808     |
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|_[]         _[]          _[]|
|808         808          808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|              _[]        _[]|
|              808        808|
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
|         _[]          _[]_[]|
|         808          808808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|  _[]              _[]      |
|  808              808      |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
|      _[]          _[]_[]   |
|      808          808808   |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|       _[]              _[] |
|       808              808 |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|   _[] o_o      _[]_[]      |
|   808 ( )      808808      |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]        _[]             |
| 808        808             |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|_[]          _[]_[]         |
|808          808808         |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]        _[]        |
|      808        808        |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o_[]_[]         _[]|
|       ( )808808         808|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|           _[]        _[]   |
|           808        808   |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
|       _[]_[]         _[]   |
|       808808         808   |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|[]              _[]         |
|08              808         |
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|    _[]_[]         _[]      |
|    808808         808      |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|    _[]              _[]    |
|    808              808    |
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
| _[]_[]o_o      _[]         |
| 808808( )      808         |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|         _[]              _[]
|         808              808
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
| _[]         _[]          _[]
| 808         808          808
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|   _[]        _[]           |
|   808        808           |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|          _[]          _[]_[]
|          808          808808
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|        _[]        _[]      |
|        808        808      |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|       _[]          _[]_[]  |
|       808          808808  |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|             _[]        _[] |
|             808        808 |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|    _[]o_o       _[]_[]     |
|    808( )       808808     |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]              _[]       |
| 808              808       |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
| _[]          _[]_[]        |
| 808          808808        |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]              _[]  |
|      808              808  |
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|       o_o _[]_[]         _[]
|       ( ) 808808         808
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|_[]        _[]              |
|808        808              |
|-- -- -- -- -- -- -- -- -- -|
|       o_o   _[]_[] _[]  _[]|
|       ( )   808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
|        _[]_[]         _[]  |
|        808808         808  |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|     _[]        _[]         |
|     808        808         |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[]         _[]     |
|     808808         808     |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|          _[]        _[]    |
|          808        808    |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808   
|-- -- -- -- -- -- -- -- -- -|
|          _[]        _[]    |
|          808        808    |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|  _[]_[]         _[]        |
|  808808         808        |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
A galinha perdeu todas as suas vidas e terminou o jogo com 0 pontos.
