Pontos: 0 | Vidas: 10 | Iteracoes: 0
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|         _[]        _[]     |
|         808        808     |
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|_[]         _[]          _[]|
|808         808          808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 1
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|              _[]        _[]|
|              808        808|
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
|         _[]          _[]_[]|
|         808          808808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 2
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|  _[]              _[]      |
|  808              808      |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
|      _o_o         _[]_[]   |
|      8( )         808808   |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 3
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|       _[]              _[] |
|       808              808 |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|   _[]          _[]_[]      |
|   808          808808      |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 8 | Iteracoes: 4
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]        _[]             |
| 808        808             |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|_[]    o_o   _[]_[]         |
|808    ( )   808808         |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 5
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]        _[]        |
|      808        808        |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|          _[]_[]         _[]|
|          808808         808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 7 | Iteracoes: 6
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|           _[]        _[]   |
|           808        808   |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
|       o_o_[]         _[]   |
|       ( )808         808   |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 2 | Vidas: 7 | Iteracoes: 7
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|[]              _[]         |
|08              808         |
|-- -- -- -- -- -- -- -- -- -|
| _[]   o_o       _[]_[] _[] |
| 808   ( )       808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|    _[]_[]         _[]      |
|    808808         808      |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 3 | Vidas: 7 | Iteracoes: 8
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|    _[]o_o           _[]    |
|    808( )           808    |
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
| _[]_[]         _[]         |
| 808808         808         |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 14 | Vidas: 7 | Iteracoes: 9
|----------------------------|
|       o_o                  |
|       ( )                  |
|-- -- -- -- -- -- -- -- -- -|
|         _[]              _[|
|         808              80|
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
| _[]         _[]          _[|
| 808         808          80|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 14 | Vidas: 7 | Iteracoes: 10
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|   _[] o_o    _[]           |
|   808 ( )    808           |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|          _[]          _[]_[|
|          808          80880|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 15 | Vidas: 7 | Iteracoes: 11
|----------------------------|
|       o_o                  |
|       ( )                  |
|-- -- -- -- -- -- -- -- -- -|
|        _[]        _[]      |
|        808        808      |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|       _[]          _[]_[]  |
|       808          808808  |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 16 | Vidas: 7 | Iteracoes: 12
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|             _[]        _[] |
|             808        808 |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|    _[]          _[]_[]     |
|    808          808808     |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 17 | Vidas: 7 | Iteracoes: 13
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]              _[]       |
| 808              808       |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
| _[]          _[]_[]        |
| 808          808808        |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 18 | Vidas: 7 | Iteracoes: 14
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]              _[]  |
|      808              808  |
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|           _[]_[]         _[|
|           808808         80|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 19 | Vidas: 7 | Iteracoes: 15
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|_[]        _[]              |
|808        808              |
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
|        _[]_[]         _[]  |
|        808808         808  |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 20 | Vidas: 7 | Iteracoes: 16
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|     _[]        _[]         |
|     808        808         |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[]         _[]     |
|     808808         808     |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 21 | Vidas: 7 | Iteracoes: 17
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|          _[]        _[]    |
|          808        808    |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|  _[]_[]         _[]        |
|  808808         808        |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 22 | Vidas: 7 | Iteracoes: 18
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|               _[]        _[|
|               808        80|
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|[]_[]         _[]           |
|08808         808           |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 23 | Vidas: 7 | Iteracoes: 19
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|   _[]              _[]     |
|   808              808     |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|[]         _[]          _[] |
|08         808          808 |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
