|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            ---            |
|-- -- -- -- -- -- -- -- -- |
|[-][-]    [-]       [-]    |
|------    ---       ---    |
|-- -- -- -- -- -- -- -- -- |
|            [-]   [-] [-]  |
|            ---   --- ---  |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|               [-]         |
|               ---         |
|-- -- -- -- -- -- -- -- -- |
|    [-][-]    [-]       [-]|
|    ------    ---       ---|
|-- -- -- -- -- -- -- -- -- |
|          [-]   [-] [-]    |
|          ---   --- ---    |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                  [-]      |
|                  ---      |
|-- -- -- -- -- -- -- -- -- |
| [-]    [-][-]    [-]      |
| ---    ------    ---      |
|-- -- -- -- -- -- -- -- -- |
|        [-]o_o[-] [-]      |
|        ---/ \--- ---      |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                     [-]   |
|                     ---   |
|-- -- -- -- -- -- -- -- -- |
|     [-]    [-][-]    [-]  |
|     ---    ------    ---  |
|-- -- -- -- -- -- -- -- -- |
|      [-]   [-] [-]        |
|      ---   --- ---        |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                        [-]|
|                        ---|
|-- -- -- -- -- -- -- -- -- |
|-]       [-]    [-][-]     |
|--       ---    ------     |
|-- -- -- -- -- -- -- -- -- |
|    [-]   [-] [-]          |
|    ---   --- ---          |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|[-]                        |
|---                        |
|-- -- -- -- -- -- -- -- -- |
|   [-]       [-]    [-][-] |
|   ---       ---    ------ |
|-- -- -- -- -- -- -- -- -- |
|  [-]   [-] [-]            |
|  ---   --- ---            |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|   [-]                     |
|   ---                     |
|-- -- -- -- -- -- -- -- -- |
|[-]    [-]       [-]    [-]|
|---    ---       ---    ---|
|-- -- -- -- -- -- -- -- -- |
|[-]   [-] [-]              |
|---   --- ---              |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|      [-]                  |
|      ---                  |
|-- -- -- -- -- -- -- -- -- |
| [-][-]    [-]       [-]   |
| ------    ---       ---   |
|-- -- -- -- -- -- -- -- -- |
|    [-] [-]              [-]
|    --- ---              ---
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|         [-]               |
|         ---               |
|-- -- -- -- -- -- -- -- -- |
|     [-][-]    [-]       [-]
|     ------    ---       ---
|-- -- -- -- -- -- -- -- -- |
|  [-] [-]              [-] |
|  --- ---              --- |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            ---            |
|-- -- -- -- -- -- -- -- -- |
|  [-]    [-][-]    [-]     |
|  ---    ------    ---     |
|-- -- -- -- -- -- -- -- -- |
|[-] [-]    o_o       [-]   |
|--- ---    / \       ---   |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|               [-]         |
|               ---         |
|-- -- -- -- -- -- -- -- -- |
|      [-]    [-][-]    [-] |
|      ---    ------    --- |
|-- -- -- -- -- -- -- -- -- |
|  [-]              [-]   [-]
|  ---              ---   ---
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                  [-]      |
|                  ---      |
|-- -- -- -- -- -- -- -- -- |
|[-]       [-]    [-][-]    |
|---       ---    ------    |
|-- -- -- -- -- -- -- -- -- |
|[-]        o_o   [-]   [-] |
|---        / \   ---   --- |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                     [-]   |
|                     ---   |
|-- -- -- -- -- -- -- -- -- |
|    [-]    o_o[-]    [-][-]|
|    ---    / \---    ------|
|-- -- -- -- -- -- -- -- -- |
|               [-]   [-] [-]
|               ---   --- ---
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o          [-]|
|           / \          ---|
|-- -- -- -- -- -- -- -- -- |
| [-]    [-]       [-]    [-]
| ---    ---       ---    ---
|-- -- -- -- -- -- -- -- -- |
|             [-]   [-] [-] |
|             ---   --- --- |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
|---------------------------|
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|[-]                        |
|---                        |
|-- -- -- -- -- -- -- -- -- |
|  [-][-]    [-]       [-]  |
|  ------    ---       ---  |
|-- -- -- -- -- -- -- -- -- |
|           [-]   [-] [-]   |
|           ---   --- ---   |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
A galinha venceu o jogo com 17 pontos!
- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
A galinha venceu o jogo com 17 pontos!
