Pontos: 0 | Vidas: 5 | Iteracoes: 0
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            ---            |
|-- -- -- -- -- -- -- -- -- |
|[-][-]    [-]       [-]    |
|------    ---       ---    |
|-- -- -- -- -- -- -- -- -- |
|            [-]   [-] [-]  |
|            ---   --- ---  |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|               [-]         |
|               ---         |
|-- -- -- -- -- -- -- -- -- |
|    [-][-]    [-]       [-]|
|    ------    ---       ---|
|-- -- -- -- -- -- -- -- -- |
|          [-]   [-] [-]    |
|          ---   --- ---    |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 2
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                  [-]      |
|                  ---      |
|-- -- -- -- -- -- -- -- -- |
| [-]    [-][-]    [-]      |
| ---    ------    ---      |
|-- -- -- -- -- -- -- -- -- |
|        [-]o_o[-] [-]      |
|        ---/ \--- ---      |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 3
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                     [-]   |
|                     ---   |
|-- -- -- -- -- -- -- -- -- |
|     [-]    [-][-]    [-]  |
|     ---    ------    ---  |
|-- -- -- -- -- -- -- -- -- |
|      [-]   [-] [-]        |
|      ---   --- ---        |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 4
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                        [-]|
|                        ---|
|-- -- -- -- -- -- -- -- -- |
|-]       [-]    [-][-]     |
|--       ---    ------     |
|-- -- -- -- -- -- -- -- -- |
|    [-]   [-] [-]          |
|    ---   --- ---          |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 5
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|[-]                        |
|---                        |
|-- -- -- -- -- -- -- -- -- |
|   [-]       [-]    [-][-] |
|   ---       ---    ------ |
|-- -- -- -- -- -- -- -- -- |
|  [-]   [-] [-]            |
|  ---   --- ---            |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 6
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|   [-]                     |
|   ---                     |
|-- -- -- -- -- -- -- -- -- |
|[-]    [-]       [-]    [-]|
|---    ---       ---    ---|
|-- -- -- -- -- -- -- -- -- |
|[-]   [-] [-]              |
|---   --- ---              |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 7
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|      [-]                  |
|      ---                  |
|-- -- -- -- -- -- -- -- -- |
| [-][-]    [-]       [-]   |
| ------    ---       ---   |
|-- -- -- -- -- -- -- -- -- |
|    [-] [-]              [-|
|    --- ---              --|
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 8
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|         [-]               |
|         ---               |
|-- -- -- -- -- -- -- -- -- |
|     [-][-]    [-]       [-|
|     ------    ---       --|
|-- -- -- -- -- -- -- -- -- |
|  [-] [-]              [-] |
|  --- ---              --- |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 9
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            ---            |
|-- -- -- -- -- -- -- -- -- |
|  [-]    [-][-]    [-]     |
|  ---    ------    ---     |
|-- -- -- -- -- -- -- -- -- |
|[-] [-]    o_o       [-]   |
|--- ---    / \       ---   |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 10
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|               [-]         |
|               ---         |
|-- -- -- -- -- -- -- -- -- |
|      [-]    [-][-]    [-] |
|      ---    ------    --- |
|-- -- -- -- -- -- -- -- -- |
|  [-]              [-]   [-|
|  ---              ---   --|
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 11
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                  [-]      |
|                  ---      |
|-- -- -- -- -- -- -- -- -- |
|[-]       [-]    [-][-]    |
|---       ---    ------    |
|-- -- -- -- -- -- -- -- -- |
|[-]        o_o   [-]   [-] |
|---        / \   ---   --- |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 5 | Vidas: 3 | Iteracoes: 12
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                     [-]   |
|                     ---   |
|-- -- -- -- -- -- -- -- -- |
|    [-]    o_o[-]    [-][-]|
|    ---    / \---    ------|
|-- -- -- -- -- -- -- -- -- |
|               [-]   [-] [-|
|               ---   --- --|
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 6 | Vidas: 3 | Iteracoes: 13
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o          [-]|
|           / \          ---|
|-- -- -- -- -- -- -- -- -- |
| [-]    [-]       [-]    [-|
| ---    ---       ---    --|
|-- -- -- -- -- -- -- -- -- |
|             [-]   [-] [-] |
|             ---   --- --- |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 17 | Vidas: 3 | Iteracoes: 14
|---------------------------|
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|[-]                        |
|---                        |
|-- -- -- -- -- -- -- -- -- |
|  [-][-]    [-]       [-]  |
|  ------    ---       ---  |
|-- -- -- -- -- -- -- -- -- |
|           [-]   [-] [-]   |
|           ---   --- ---   |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 17 | Vidas: 3 | Iteracoes: 15
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|   [-]     o_o             |
|   ---     / \             |
|-- -- -- -- -- -- -- -- -- |
|-]    [-][-]    [-]        |
|--    ------    ---        |
|-- -- -- -- -- -- -- -- -- |
|         [-]   [-] [-]     |
|         ---   --- ---     |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 18 | Vidas: 3 | Iteracoes: 16
|---------------------------|
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|      [-]                  |
|      ---                  |
|-- -- -- -- -- -- -- -- -- |
|   [-]    [-][-]    [-]    |
|   ---    ------    ---    |
|-- -- -- -- -- -- -- -- -- |
|       [-]   [-] [-]       |
|       ---   --- ---       |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 19 | Vidas: 3 | Iteracoes: 17
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|         [-]               |
|         ---               |
|-- -- -- -- -- -- -- -- -- |
|       [-]    [-][-]    [-]|
|       ---    ------    ---|
|-- -- -- -- -- -- -- -- -- |
|     [-]   [-] [-]         |
|     ---   --- ---         |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 20 | Vidas: 3 | Iteracoes: 18
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            ---            |
|-- -- -- -- -- -- -- -- -- |
| [-]       [-]    [-][-]   |
| ---       ---    ------   |
|-- -- -- -- -- -- -- -- -- |
|   [-]   [-] [-]           |
|   ---   --- ---           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 21 | Vidas: 3 | Iteracoes: 19
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|               [-]         |
|               ---         |
|-- -- -- -- -- -- -- -- -- |
|     [-]       [-]    [-][-|
|     ---       ---    -----|
|-- -- -- -- -- -- -- -- -- |
| [-]   [-] [-]             |
| ---   --- ---             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 21 | Vidas: 3 | Iteracoes: 20
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                  [-]      |
|                  ---      |
|-- -- -- -- -- -- -- -- -- |
|-][-]    [-]       [-]     |
|-----    ---       ---     |
|-- -- -- -- -- -- -- -- -- |
|-]   [-] [-]               |
|--   --- ---               |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 22 | Vidas: 3 | Iteracoes: 21
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                     [-]   |
|                     ---   |
|-- -- -- -- -- -- -- -- -- |
|   [-][-]    [-]       [-] |
|   ------    ---       --- |
|-- -- -- -- -- -- -- -- -- |
|   [-] [-]              [-]|
|   --- ---              ---|
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 22 | Vidas: 3 | Iteracoes: 22
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                        [-]|
|                        ---|
|-- -- -- -- -- -- -- -- -- |
|[-]    [-][-]    [-]       |
|---    ------    ---       |
|-- -- -- -- -- -- -- -- -- |
| [-] [-]              [-]  |
| --- ---              ---  |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 23 | Vidas: 3 | Iteracoes: 23
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|[-]                        |
|---                        |
|-- -- -- -- -- -- -- -- -- |
|    [-]    [-][-]    [-]   |
|    ---    ------    ---   |
|-- -- -- -- -- -- -- -- -- |
|-] [-]              [-]    |
|-- ---              ---    |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 23 | Vidas: 3 | Iteracoes: 24
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|   [-]                     |
|   ---                     |
|-- -- -- -- -- -- -- -- -- |
|        [-]    [-][-]    [-|
|        ---    ------    --|
|-- -- -- -- -- -- -- -- -- |
| [-]              [-]   [-]|
| ---              ---   ---|
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 24 | Vidas: 3 | Iteracoes: 25
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|      [-]                  |
|      ---                  |
|-- -- -- -- -- -- -- -- -- |
|  [-]       [-]    [-][-]  |
|  ---       ---    ------  |
|-- -- -- -- -- -- -- -- -- |
|-]              [-]   [-]  |
|--              ---   ---  |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 24 | Vidas: 3 | Iteracoes: 26
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|         [-]               |
|         ---               |
|-- -- -- -- -- -- -- -- -- |
|-]    [-]       [-]    [-] |
|--    ---       ---    --- |
|-- -- -- -- -- -- -- -- -- |
|              [-]   [-] [-]|
|              ---   --- ---|
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 24 | Vidas: 3 | Iteracoes: 27
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            ---            |
|-- -- -- -- -- -- -- -- -- |
|[-][-]    [-]       [-]    |
|------    ---       ---    |
|-- -- -- -- -- -- -- -- -- |
|            [-]   [-] [-]  |
|            ---   --- ---  |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 24 | Vidas: 3 | Iteracoes: 28
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|               [-]         |
|               ---         |
|-- -- -- -- -- -- -- -- -- |
|    [-][-]    [-]       [-]|
|    ------    ---       ---|
|-- -- -- -- -- -- -- -- -- |
|          [-]   [-] [-]    |
|          ---   --- ---    |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 25 | Vidas: 3 | Iteracoes: 29
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                  [-]      |
|                  ---      |
|-- -- -- -- -- -- -- -- -- |
| [-]    [-][-]    [-]      |
| ---    ------    ---      |
|-- -- -- -- -- -- -- -- -- |
|        [-]   [-] [-]      |
|        ---   --- ---      |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 26 | Vidas: 3 | Iteracoes: 30
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                     [-]   |
|                     ---   |
|-- -- -- -- -- -- -- -- -- |
|     [-]    [-][-]    [-]  |
|     ---    ------    ---  |
|-- -- -- -- -- -- -- -- -- |
|      [-]   [-] [-]        |
|      ---   --- ---        |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
