|------------------------------------------------------------------------------------------------|
|                                                                                                |
|                                                                                                |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                 o_o                                                            |
|                                 / \                                                            |
|------------------------------------------------------------------------------------------------|
|------------------------------------------------------------------------------------------------|
|                                 o_o                                                            |
|                                 / \                                                            |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                                                                                |
|                                                                                                |
|------------------------------------------------------------------------------------------------|
A galinha venceu o jogo com 11 pontos!
